<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>前端框架选型 | 朝着牛逼的道路一路狂奔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="前端">
  
  
  
  
  <meta name="description" content="前端框架选型是件困难的事情，困难的原因是各个方面的权衡，包括 项目业务的适应性，前端开发人员的自身技术偏向，各个框架主张的思想，入门和后续的难易程度,性能情况,背后支持及生态系统是否丰富…..综合的考虑，但又没有一定的正确答案。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端框架选型">
<meta property="og:url" content="https://jigangduan.github.io/2018/05/22/前端框架选型/index.html">
<meta property="og:site_name" content="朝着牛逼的道路一路狂奔">
<meta property="og:description" content="前端框架选型是件困难的事情，困难的原因是各个方面的权衡，包括 项目业务的适应性，前端开发人员的自身技术偏向，各个框架主张的思想，入门和后续的难易程度,性能情况,背后支持及生态系统是否丰富…..综合的考虑，但又没有一定的正确答案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527047853266&di=eb63dac00376a329eb7334655eff6deb&imgtype=0&src=http%3A%2F%2Fimg.colabug.com%2F2017%2F09%2F96bec60cff0e9484f6bb80c078659365.png">
<meta property="og:image" content="https://camo.githubusercontent.com/4fb56777a828ddaf0e967a4d18dafa149d7106df/68747470733a2f2f67772e616c697061796f626a656374732e636f6d2f7a6f732f726d73706f7274616c2f784564427177537a766f5361706d6e536e596a552e706e67">
<meta property="og:image" content="https://raw.githubusercontent.com/zce/dashboard/vue-backup/static/preview.png">
<meta property="og:image" content="https://github.com/iview/iview-admin/raw/dev/github-gif/access.gif">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1500255725,3078646851&fm=27&gp=0.jpg">
<meta property="og:image" content="http://upload.ouliu.net/i/20171212234224psphf.jpeg">
<meta property="og:updated_time" content="2020-07-25T02:57:18.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端框架选型">
<meta name="twitter:description" content="前端框架选型是件困难的事情，困难的原因是各个方面的权衡，包括 项目业务的适应性，前端开发人员的自身技术偏向，各个框架主张的思想，入门和后续的难易程度,性能情况,背后支持及生态系统是否丰富…..综合的考虑，但又没有一定的正确答案。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527047853266&di=eb63dac00376a329eb7334655eff6deb&imgtype=0&src=http%3A%2F%2Fimg.colabug.com%2F2017%2F09%2F96bec60cff0e9484f6bb80c078659365.png">
  
    <link rel="alternate" href="/atom.xml" title="朝着牛逼的道路一路狂奔" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-前端框架选型" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      前端框架选型
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/05/22/前端框架选型/" class="article-date">
	  <time datetime="2018-05-22T08:48:41.000Z" itemprop="datePublished">2018-05-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端/">前端</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1527047853266&amp;di=eb63dac00376a329eb7334655eff6deb&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.colabug.com%2F2017%2F09%2F96bec60cff0e9484f6bb80c078659365.png" alt="front"></p>
<p>前端框架选型是件困难的事情，困难的原因是各个方面的权衡，包括 项目业务的适应性，前端开发人员的自身技术偏向，各个框架主张的思想，入门和后续的难易程度,性能情况,背后支持及生态系统是否丰富…..综合的考虑，但又没有一定的正确答案。</p>
<a id="more"></a>
<h1 id="框架需求"><a href="#框架需求" class="headerlink" title="框架需求"></a>框架需求</h1><ul>
<li>整合多项功能项目的能力，支撑业务的扩展</li>
<li>尽量兼容<code>桌面端</code>和<code>移动端</code></li>
<li>具有技术先进性可持续发展</li>
</ul>
<h1 id="三大框架"><a href="#三大框架" class="headerlink" title="三大框架"></a>三大框架</h1><p>目前主流的前端框架是 <a href="https://www.angular.cn" target="_blank" rel="noopener">Angular</a>, <a href="https://reactjs.org" target="_blank" rel="noopener">React</a>,<a href="https://cn.vuejs.org" target="_blank" rel="noopener">Vue</a></p>
<h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><p>Angular由Google进行维护，并用于Google 的Adwords 和Fiber项目。既然AdWords是Goolge重要的吸金利器，自然Angular不太可能突然夭折。</p>
<p>Angular自带很多的功能，更丰富的功能对于一个框架来说，是优点也有可能是缺点。</p>
<h3 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h3><p>Angular除了提供一些需要最新浏览器支持的功能外，同时提供以下标准功能：</p>
<ul>
<li>依赖注入</li>
<li>模板</li>
<li>路由（@angular/router）</li>
<li>AJAX（@angular/http）</li>
<li>表单（@angular/forms）</li>
<li>组件化CSS封装</li>
<li>XSS保护</li>
<li>单元测试工具</li>
</ul>
<p>功能丰富的好处就是你不需要额外费精力去挑选第三方的类库，然而，这也同样让你没得选择。</p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><h4 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h4><p><a href="https://www.typescriptlang.org/" target="_blank" rel="noopener">TypeScript</a>是一种基于JavaScript开发并由Microsoft开发的新语言。<br>其实TypeScript就是前端开发领域的“Java”，其特点（Type，Generics）天生契合以团队规模开发为目标的Angular。<br>你可以使用它而不是Babel来编写最先进的JavaScript。它还可以通过使用注释和类型推断的组合来静态分析你的代码</p>
<h4 id="RxJS"><a href="#RxJS" class="headerlink" title="RxJS"></a>RxJS</h4><p><a href="http://reactivex.io/rxjs/" target="_blank" rel="noopener">RxJS</a>是一个响应式编程库，可以灵活地处理异步操作和事件。它是将Observer和Iterator模式与功能编程相结合的组合。RxJS允许您将任何东西视为连续的流，并对其进行各种操作，例如映射，过滤，拆分或合并。</p>
<h3 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h3><h4 id="Angular-CLI"><a href="#Angular-CLI" class="headerlink" title="Angular CLI"></a>Angular CLI</h4><p>CLI工具，可以帮助您引导项目，而无需自行配置构建。它允许您仅使用几个命令来生成和运行项目。负责构建应用程序的所有脚本，启动开发服务器和运行测试都会在node_modules中隐藏。您也可以在开发过程中使用它来生成新的代码。这使得新项目的设置变得轻而易举。</p>
<h4 id="Ionic"><a href="#Ionic" class="headerlink" title="Ionic"></a>Ionic</h4><p><a href="https://ionicframework.com" target="_blank" rel="noopener">Ionic</a> 开发混合移动应用程序。Angular集成的Cordova容器，以及一个漂亮的<a href="https://ionicframework.com/docs/components/#overview" target="_blank" rel="noopener">材料组件库</a>。可以轻松地设置和构建移动应用程序。</p>
<h4 id="Material-design-components"><a href="#Material-design-components" class="headerlink" title="Material design components"></a>Material design components</h4><p>如果您热衷于设计Material，Angular有一个<a href="https://material.angular.io/" target="_blank" rel="noopener">Material组件库</a></p>
<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>更多的有关Angular相关类库和工具:<a href="https://github.com/gdi2290/awesome-angular" target="_blank" rel="noopener">Awesome Angular list</a></p>
<h3 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h3><p>Angular介绍了最多的新概念。首先，您需要使用TypeScript。对于具有静态类型语言（如Java或.NET）经验的开发人员，这可能比JavaScript更容易理解，但对于纯JavaScript开发人员，这可能需要一些额外的学习。</p>
<p>框架本身丰富的技术主题可以从诸如<code>模块</code>，<code>依赖注入</code>、<code>装饰器</code>、<code>组件</code>、<code>服务</code>、<code>管道</code>、<code>模板</code>和<code>指令</code>等基础开始，到更高级的主题，如<code>更改检测</code>，<code>区域</code>，<code>AoT编译</code>和<code>RxJS</code>。这些都在文档中。RxJS是一个很重的话题，在官方网站上有详细描述。虽然在基本功能层面上使用起来相对容易，但在转到高级应用时会变得更加复杂。</p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a><a href="http://www.css88.com/react/" target="_blank" rel="noopener">React</a></h2><p>React由Facebook开发和维护，用于自己的产品，包括Instagram和WhatsApp。它也是GitHub 最受欢迎的项目之一。</p>
<h3 id="功能特性-1"><a href="#功能特性-1" class="headerlink" title="功能特性"></a>功能特性</h3><p>React本身提供的功能就相对 <strong>简约</strong>：</p>
<ul>
<li>无依赖注入</li>
<li>使用JSX代替传统的HTML Templates</li>
<li>XSS保护</li>
<li>单元测试工具</li>
</ul>
<p>自由度去挑选第三方的类库，比如：</p>
<ul>
<li>路由（React-router）</li>
<li>AJAX（Fetch or axios）</li>
<li>各种CSS封装（<a href="https://github.com/MicheleBertoli/css-in-js" target="_blank" rel="noopener">详见</a></li>
<li>更强大的单元测试（Enzyme）</li>
</ul>
<h3 id="模式-1"><a href="#模式-1" class="headerlink" title="模式"></a>模式</h3><h4 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a><a href="https://facebook.github.io/react/docs/introducing-jsx.html" target="_blank" rel="noopener">JSX</a></h4><p>React决定使用一种类似XML的语言在组件中把标记和代码结合起来，直接在JavaScript代码中编写HTML标记。</p>
<p>优点：静态分析。<br>如果在JSX标记中发生错误，编译器会立即报错而不是留待运行时出现莫名其妙的问题。<br>这有助于开发人员快速排查错误以及避免其它愚蠢的错误，比如拼写错误。</p>
<h4 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h4><p><a href="https://flow.org/" target="_blank" rel="noopener">Flow</a>是由Facebook开发的JavaScript类型检查工具。<br>它可以解析代码并检查常见的类型错误，如隐式转换或取消引用。</p>
<p>你的代码注释类型检查工作。在流程中，类型注释是可选的，可用于向分析器提供其他提示。<br>如果你想使用静态代码分析，同时避免重写现有的代码，Flow是一个很好的选择。</p>
<h4 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h4><p><a href="http://redux.js.org/" target="_blank" rel="noopener">Redux</a>是一个可以以清晰的方式管理状态变化的库。<br>它的灵感来自Flux，但是有一些简化。<br>Redux的关键思想在于，应用程序的整个状态由单个对象表示，该对象由名为reducers的函数进行突变。<br>Reducers本身是纯功能，与组件分开实现。这样可以更好地分离问题和测试。</p>
<p>如果你正在开展一个简单的项目，那么引入Redux可能有点得不偿失，但对于中等和大型项目来说，这是一个很好的选择。</p>
<h3 id="生态系统-1"><a href="#生态系统-1" class="headerlink" title="生态系统"></a>生态系统</h3><h4 id="Create-React-App"><a href="#Create-React-App" class="headerlink" title="Create React App"></a>Create React App</h4><p><code>Create-react-app</code> 是一个CLI工具，用于快速创建新的React应用。<br>可以生成一个新的工程，启动开发服务器并创建绑定。<br><a href="https://facebook.github.io/jest/zh-Hans/" target="_blank" rel="noopener">Jest</a>（Facebook的一个单元测试工具）也同时集成在Create-react-app内部，更方便的让我们进行单元测试。</p>
<h4 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h4><p><a href="https://facebook.github.io/react-native/" target="_blank" rel="noopener">React Native</a> 是Facebook开发的基于React在移动端的开发平台，借助此平台，React可以创建真正的Native的UI。提供了一系列标准的<code>React组件</code>用于绑定。<br>同时允许创建自己的组件并与<code>Objective-C</code>、<code>Java</code>或者<code>Swift</code>的代码进行绑定。</p>
<h4 id="Material-UI"><a href="#Material-UI" class="headerlink" title="Material UI"></a>Material UI</h4><p>用于React的<a href="http://www.material-ui.com/" target="_blank" rel="noopener">Material Design Component</a>。<br>与Angular的版本相比，比较成熟，可以使用更广泛的组件</p>
<h4 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h4><p><code>Next.js</code>是一个基于React实现的服务端渲染框架，github地址为<a href="https://github.com/zeit/next.js#fetching-data-and-component-lifecycle" target="_blank" rel="noopener">next.js</a>。</p>
<h4 id="更多-1"><a href="#更多-1" class="headerlink" title="更多"></a>更多</h4><p>可以从<a href="https://github.com/enaqx/awesome-react" target="_blank" rel="noopener">Awesome React list</a>了解更多的工具和类库。</p>
<h3 id="学习曲线-1"><a href="#学习曲线-1" class="headerlink" title="学习曲线"></a>学习曲线</h3><p><code>JSX</code>对于一些开发人员来说似乎刚开始会觉得很别扭，但它并没有增加复杂性; 只是表达式，实际上还是JavaScript，还有一个特殊的类似HTML的语法。<br>您还需要学习如何编写组件，使用props进行配置和管理内部状态。不需要学习任何新的逻辑结构或循环，因为所有这些都是纯JavaScript。</p>
<p><a href="https://facebook.github.io/react/docs/hello-world.html" target="_blank" rel="noopener">官方教程</a>是开始学习React的好地方。<br>一旦完成了官方教程，接下来应该熟悉并掌握React的路由机制 。</p>
<p>使用Redux将需要一个范式的转变，免费入门Redux视频课程可以快速介绍核心概念。</p>
<p>根据项目的大小和复杂性，找到并学习一些额外的库。</p>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><p>Vue.js 是一套构建用户界面的渐进式框架。尤雨溪个人创立的一个前端MVVM框架，Vue.js 是构建 Web 界面的 JavaScript 库，提供数据驱动的组件，还有简单灵活的 API，使得 MVVM 更简单。</p>
<h3 id="功能特性-2"><a href="#功能特性-2" class="headerlink" title="功能特性"></a>功能特性</h3><p>Vue提供的功能就相对 <strong>简约</strong>：</p>
<ul>
<li>轻量级的框架</li>
<li>双向数据绑定</li>
<li>指令</li>
<li>插件化</li>
</ul>
<h2 id="模式-2"><a href="#模式-2" class="headerlink" title="模式"></a>模式</h2><h3 id="组件系统"><a href="#组件系统" class="headerlink" title="组件系统"></a>组件系统</h3><p>把UI结构映射到恰当的组件树。Vue的组件引入构建工具之后有一个单文件组件概念，就是这个Vue文件。<br>在同一个Vue文件里，可以同时写 template, script 和 style，三个东西放在一个里面。<br>同时，Vue的单文件组件和 Web Components 有一个本质不同，它是基于构建工具实现。</p>
<h3 id="客户端路由-vue-router"><a href="#客户端路由-vue-router" class="headerlink" title="客户端路由 vue-router"></a>客户端路由 <a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">vue-router</a></h3><p>应用的URL和组件树的状态之间有一个映射关系，客户端路由的职责就是让这个映射关系声明式地对应起来。</p>
<h3 id="状态管理-vuex"><a href="#状态管理-vuex" class="headerlink" title="状态管理 vuex"></a>状态管理 <a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></h3><p>它采用集中式存储管理应用的所有组件的状态.</p>
<h3 id="生态系统-2"><a href="#生态系统-2" class="headerlink" title="生态系统"></a>生态系统</h3><h4 id="vue-cli"><a href="#vue-cli" class="headerlink" title="vue-cli"></a><a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli/README.md#介绍" target="_blank" rel="noopener">vue-cli</a></h4><p>Vue 提供了一个官方的 CLI，为单页面应用快速搭建 (SPA) 繁杂的脚手架。它为现代前端工作流提供了 batteries-included 的构建设置。只需要几分钟的时间就可以运行起来并带有热重载、保存时 lint 校验，以及生产环境可用的构建版本。</p>
<h4 id="weex"><a href="#weex" class="headerlink" title="weex"></a><a href="https://weex.incubator.apache.org/cn/" target="_blank" rel="noopener">weex</a></h4><p>Weex 致力于使开发者能基于当代先进的 Web 开发技术，使用同一套代码来构建 Android、iOS 和 Web 应用。<br>目前主要支持 Vue.js 和 Rax 这两个前端框架。</p>
<h4 id="服务端渲染-Nuxt-js"><a href="#服务端渲染-Nuxt-js" class="headerlink" title="服务端渲染 Nuxt.js"></a>服务端渲染 <a href="https://nuxtjs.org/" target="_blank" rel="noopener">Nuxt.js</a></h4><p>Nuxt 是一个基于 Vue 生态的更高层的框架，为开发服务端渲染的 Vue 应用提供了极其便利的开发体验。</p>
<h4 id="更多-2"><a href="#更多-2" class="headerlink" title="更多"></a>更多</h4><p>可以从<a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">Awesome vue list</a>了解更多的工具和类库。</p>
<h2 id="前人对比-React-or-Vue"><a href="#前人对比-React-or-Vue" class="headerlink" title="前人对比 React or Vue"></a>前人对比 React or Vue</h2><p><a href="https://segmentfault.com/a/1190000009268926" target="_blank" rel="noopener">React or Vue: Which Javascript UI Library Should You Be Using? | Codementor</a></p>
<p>两个倡导者对比了<code>React</code>和<code>Vue</code>,得出了如下结论：</p>
<ul>
<li>如果你喜欢用（或希望能够用）模板搭建应用，请使用Vue</li>
<li>如果你喜欢简单和“能用就行”的东西，请使用Vue</li>
<li>如果你的应用需要尽可能的小和快，请使用Vue</li>
<li>如果你计划构建一个大型应用程序，请使用React</li>
<li>如果你想要一个同时适用于Web端和原生App的框架，请选择React</li>
<li>如果你想要最大的生态圈，请使用React</li>
<li>如果你已经对其中一个用得满意了，就没有必要换了</li>
</ul>
<h1 id="UI组件库和最佳实践"><a href="#UI组件库和最佳实践" class="headerlink" title="UI组件库和最佳实践"></a>UI组件库和最佳实践</h1><h2 id="Material-design-components-1"><a href="#Material-design-components-1" class="headerlink" title="Material design components"></a><a href="https://material.angular.io/" target="_blank" rel="noopener">Material design components</a></h2><h2 id="Ant-Design-Components"><a href="#Ant-Design-Components" class="headerlink" title="Ant Design Components"></a><a href="https://ant.design/index-cn" target="_blank" rel="noopener">Ant Design Components</a></h2><p>基于 Ant Design 设计语言，我们提供了一套开箱即用的高质量 React 组件，用于开发和服务于企业级中后台产品。</p>
<h3 id="Ant-Design-Pro"><a href="#Ant-Design-Pro" class="headerlink" title="Ant Design Pro"></a><a href="https://pro.ant.design/index-cn" target="_blank" rel="noopener">Ant Design Pro</a></h3><p><img src="https://camo.githubusercontent.com/4fb56777a828ddaf0e967a4d18dafa149d7106df/68747470733a2f2f67772e616c697061796f626a656374732e636f6d2f7a6f732f726d73706f7274616c2f784564427177537a766f5361706d6e536e596a552e706e67" alt="pro"></p>
<p><a href="https://preview.pro.ant.design/#/dashboard/analysis" target="_blank" rel="noopener">预览</a></p>
<ul>
<li><strong>优雅美观</strong>：基于 Ant Design 体系精心设计</li>
<li><strong>常见设计模式</strong>：提炼自中后台应用的典型页面和场景</li>
<li><strong>最新技术栈</strong>：使用 React/dva/antd 等前端前沿技术开发</li>
<li><strong>响应式</strong>：针对不同屏幕大小设计</li>
<li><strong>主题</strong>：可配置的主题满足多样化的品牌诉求</li>
<li><strong>国际化</strong>：内建业界通用的国际化方案</li>
<li><strong>最佳实践</strong>：良好的工程实践助您持续产出高质量代码</li>
<li><strong>Mock 数据</strong>：实用的本地数据调试方案</li>
<li><strong>UI 测试</strong>：自动化测试保障前端产品质量</li>
</ul>
<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a><a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="noopener">Element</a></h2><p>一套为开发者、设计师和产品经理准备的基于 Vue 2.0 的桌面端组件库</p>
<p>vuejs/vue-cli 3.x </p>
<p><img src="https://raw.githubusercontent.com/zce/dashboard/vue-backup/static/preview.png" alt="dashboard"></p>
<h2 id="iview"><a href="#iview" class="headerlink" title="iview"></a><a href="https://www.iviewui.com" target="_blank" rel="noopener">iview</a></h2><p>一套基于 Vue.js 的高质量 UI 组件库</p>
<h3 id="iView-admin"><a href="#iView-admin" class="headerlink" title="iView admin"></a>iView admin</h3><p>iView admin是基于Vue.js，搭配使用iView UI组件库形成的一套后台集成解决方案</p>
<p><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/access.gif" alt="iview-admin"></p>
<p>2.0版本预告 Feature</p>
<ul>
<li>使用Vue-cli作为项目脚手架</li>
<li>使用Webpack4版本（待定）</li>
<li>重整项目结构，更好封装组件</li>
<li>新增更多组件</li>
<li>多级菜单</li>
<li>动态路由</li>
<li>重构权限控制体系</li>
<li>使用最新版iView以及iView-editor</li>
<li>加入大数据量表格vue-bigdata-table组件，几十万数据流畅渲染</li>
</ul>
<h1 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h1><h2 id="Ionic-1"><a href="#Ionic-1" class="headerlink" title="Ionic"></a>Ionic</h2><p><a href="https://ionicframework.com" target="_blank" rel="noopener">Ionic</a> 开发混合移动应用程序。Angular集成的<a href="http://cordova.axuer.com" target="_blank" rel="noopener">Cordova</a>容器，以及一个漂亮的<a href="https://ionicframework.com/docs/components/#overview" target="_blank" rel="noopener">材料组件库</a>。可以轻松地设置和构建移动应用程序。</p>
<ul>
<li>编写一次运行到多个平台</li>
<li>Ionic3基于最新的angular4。Angular4和TypeScript以面向对象的开发方式，将成为网页开发的主流方式，而且在语法上与Java 8惊人的相似。</li>
<li>官方集成常见的120多种api功能，如蓝牙、HealthKit、指纹Auth，可以基于cordova扩展几乎原生能实现的所有功能。</li>
<li>性能而生-追求性能,运行非常流畅。 让您感觉到用html5开发的app也可以飞起来。</li>
<li>专注原生Native,基于<a href="http://cordova.axuer.com" target="_blank" rel="noopener">cordova</a>，官方提供了几百个调用原生的插件，可以快速的让我们完成调用摄像头、二维码、调用支付、调用定位等原生功能</li>
<li>强大的命令行,利用ionicframework只需要一个命令就可以创建，构建，测试，部署你的应用程序在任何平台上。</li>
</ul>
<h2 id="React-Native-1"><a href="#React-Native-1" class="headerlink" title="React Native"></a>React Native</h2><p>react-native通过Components进行组件化。它把UI分割成独立的、可重用的部件 。</p>
<ul>
<li>React通过虚拟DOM实现了对UI层的解耦（无论是android还是ios）</li>
<li>将浏览器的DOM树替换为Native的UI模块，使React在移动端进行渲染</li>
<li>采用Native的核心API完成react与native的通信</li>
</ul>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1500255725,3078646851&amp;fm=27&amp;gp=0.jpg" alt="rn"></p>
<p><a href="http://www.dobest.me/blog/2016/06/12/%E4%BD%BF%E7%94%A8React%20Native%E4%B8%80%E5%B9%B4%E5%90%8E%E7%9A%84%E6%84%9F%E5%8F%97/" target="_blank" rel="noopener">使用React Native一年后的感受</a></p>
<p><a href="https://blog.csdn.net/gang544043963/article/details/77507940" target="_blank" rel="noopener">react-native技术的优劣</a></p>
<h2 id="weex-1"><a href="#weex-1" class="headerlink" title="weex"></a>weex</h2><p><a href="http://weex.apache.org/cn/guide/" target="_blank" rel="noopener">Weex</a> 致力于使开发者能基于当代先进的 Web 开发技术，使用同一套代码来构建 Android、iOS 和 Web 应用。具体来讲，在集成了 WeexSDK 之后，你可以使用 JavaScript 和现代流行的前端框架来开发移动应用。</p>
<p><img src="http://upload.ouliu.net/i/20171212234224psphf.jpeg" alt="weex"></p>
<p>weex只是提供了很好的多平台集成方式，但自身提供的组件很少，没有项目上的结构，这方面可以引用 <a href="https://bmfe.github.io/eros-docs//#/zh-cn/" target="_blank" rel="noopener">WeexEros</a>)</p>
<h3 id="WeexEros"><a href="#WeexEros" class="headerlink" title="WeexEros"></a>WeexEros</h3><p><a href="https://bmfe.github.io/eros-docs//#/zh-cn/" target="_blank" rel="noopener">eros</a> 是基于 weex 封装面向前端的 vue 写法的解决方案，由于 app 开发的特殊性，eros 则更偏重关心于整个 app 项目。</p>
<ul>
<li>详细的文档来解决环境搭建过程中的坑。</li>
<li>一套代码编译成 ios，android 两端原生应用。</li>
<li>封装了大量 weex module，让前端开发方便进行原生的操作。</li>
<li>支持大量 echart 实例运行。</li>
<li>可以通过 appboard 机制来减少多页面项目中的代码冗余，减少包体积，并可以对其实时修改。</li>
<li>内置了一套完整的 JS 二次封装 module (widget) ，直接通过 vue 插件系统注入，直接在 this 上调用，可根据业务自行修改。</li>
<li>内置了中介者服务，来进行多个页面间的交互，并可以管理业务。</li>
<li>内置了服务器端增量发布更新逻辑，可以搭配着开源的简易增量发布系统一起使用。</li>
<li>支持真机和模拟器通过 weex debug 来断点调试，程序报错均会有报错日志弹窗提示。</li>
</ul>
<h2 id="Ionic-vs-React-Native"><a href="#Ionic-vs-React-Native" class="headerlink" title="Ionic vs React Native"></a>Ionic vs React Native</h2><p><a href="https://www.oschina.net/news/93445/ionic-vs-react-native" target="_blank" rel="noopener">Ionic vs React Native: 前端框架之争，谁更胜一筹？</a></p>
<h2 id="weex-amp-ReactNative对比"><a href="#weex-amp-ReactNative对比" class="headerlink" title="weex&amp;ReactNative对比"></a>weex&amp;ReactNative对比</h2><p><a href="https://zhuanlan.zhihu.com/p/21677103" target="_blank" rel="noopener">weex&amp;ReactNative对比</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>段纪刚</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/05/22/前端框架选型/" target="_blank" title="前端框架选型">https://jigangduan.github.io/2018/05/22/前端框架选型/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/06/WebApp或HybridApp和ReactNative/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          WebApp(或HybridApp)和React-Native比较
        
      </div>
    </a>
  
  
    <a href="/2018/05/10/go-micro-tutorial-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Go微服务教程-第八部分</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#框架需求"><span class="nav-number">1.</span> <span class="nav-text">框架需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三大框架"><span class="nav-number">2.</span> <span class="nav-text">三大框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular"><span class="nav-number">2.1.</span> <span class="nav-text">Angular</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能特性"><span class="nav-number">2.1.1.</span> <span class="nav-text">功能特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">2.1.2.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TypeScript"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">TypeScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RxJS"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">RxJS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态系统"><span class="nav-number">2.1.3.</span> <span class="nav-text">生态系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular-CLI"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Angular CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ionic"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Ionic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Material-design-components"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Material design components</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习曲线"><span class="nav-number">2.1.4.</span> <span class="nav-text">学习曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">2.2.</span> <span class="nav-text">React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能特性-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">功能特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flow"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Flow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">Redux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态系统-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">生态系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-React-App"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">Create React App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Native"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">React Native</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Material-UI"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">Material UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-js"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">Next.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多-1"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习曲线-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">学习曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">2.3.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能特性-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">功能特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式-2"><span class="nav-number">2.4.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件系统"><span class="nav-number">2.4.1.</span> <span class="nav-text">组件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端路由-vue-router"><span class="nav-number">2.4.2.</span> <span class="nav-text">客户端路由 vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态管理-vuex"><span class="nav-number">2.4.3.</span> <span class="nav-text">状态管理 vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态系统-2"><span class="nav-number">2.4.4.</span> <span class="nav-text">生态系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-cli"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">vue-cli</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weex"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">weex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端渲染-Nuxt-js"><span class="nav-number">2.4.4.3.</span> <span class="nav-text">服务端渲染 Nuxt.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多-2"><span class="nav-number">2.4.4.4.</span> <span class="nav-text">更多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前人对比-React-or-Vue"><span class="nav-number">2.5.</span> <span class="nav-text">前人对比 React or Vue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI组件库和最佳实践"><span class="nav-number">3.</span> <span class="nav-text">UI组件库和最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Material-design-components-1"><span class="nav-number">3.1.</span> <span class="nav-text">Material design components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ant-Design-Components"><span class="nav-number">3.2.</span> <span class="nav-text">Ant Design Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ant-Design-Pro"><span class="nav-number">3.2.1.</span> <span class="nav-text">Ant Design Pro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element"><span class="nav-number">3.3.</span> <span class="nav-text">Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iview"><span class="nav-number">3.4.</span> <span class="nav-text">iview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iView-admin"><span class="nav-number">3.4.1.</span> <span class="nav-text">iView admin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端"><span class="nav-number">4.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ionic-1"><span class="nav-number">4.1.</span> <span class="nav-text">Ionic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native-1"><span class="nav-number">4.2.</span> <span class="nav-text">React Native</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weex-1"><span class="nav-number">4.3.</span> <span class="nav-text">weex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WeexEros"><span class="nav-number">4.3.1.</span> <span class="nav-text">WeexEros</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ionic-vs-React-Native"><span class="nav-number">4.4.</span> <span class="nav-text">Ionic vs React Native</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weex-amp-ReactNative对比"><span class="nav-number">4.5.</span> <span class="nav-text">weex&amp;ReactNative对比</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 朝着牛逼的道路一路狂奔 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            朝着牛逼的道路一路狂奔
          </div>
          <div class="panel-body">
            Copyright © 2021 段纪刚 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>