<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>spring boot 2精髓 - (5) 数据库访问 | 朝着牛逼的道路一路狂奔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="javaspringspring-boot">
  
  
  
  
  <meta name="description" content="JDBCTemplate是Spring 自带的，在JDBC的基础上做了一定封装 BeetlSQL是笔者研发的，除了封装了 JDBC操作，还带有 SQL 管理、跨数据库平台支持等企业功能 以SQL为核心的数据库访问更为灵活，更能适应大型的互联网和企业应用，学习门槛较低 以对象方式访问数据库更适合较为简单的系统或者工具类系统，学习门槛刚开始较低，但因为 ORM(Object Relational M">
<meta name="keywords" content="java,spring,spring-boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 2精髓 - (5) 数据库访问">
<meta property="og:url" content="https://jigangduan.github.io/2018/12/22/SpringBoot2-5/index.html">
<meta property="og:site_name" content="朝着牛逼的道路一路狂奔">
<meta property="og:description" content="JDBCTemplate是Spring 自带的，在JDBC的基础上做了一定封装 BeetlSQL是笔者研发的，除了封装了 JDBC操作，还带有 SQL 管理、跨数据库平台支持等企业功能 以SQL为核心的数据库访问更为灵活，更能适应大型的互联网和企业应用，学习门槛较低 以对象方式访问数据库更适合较为简单的系统或者工具类系统，学习门槛刚开始较低，但因为 ORM(Object Relational M">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545416256131&di=e95967b63f8bf7ad8fe7fa41d1740c58&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-eb94124330d45e94b8f9f805ba42d2ea_1200x500.jpg">
<meta property="og:updated_time" content="2020-07-25T02:57:18.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot 2精髓 - (5) 数据库访问">
<meta name="twitter:description" content="JDBCTemplate是Spring 自带的，在JDBC的基础上做了一定封装 BeetlSQL是笔者研发的，除了封装了 JDBC操作，还带有 SQL 管理、跨数据库平台支持等企业功能 以SQL为核心的数据库访问更为灵活，更能适应大型的互联网和企业应用，学习门槛较低 以对象方式访问数据库更适合较为简单的系统或者工具类系统，学习门槛刚开始较低，但因为 ORM(Object Relational M">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545416256131&di=e95967b63f8bf7ad8fe7fa41d1740c58&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-eb94124330d45e94b8f9f805ba42d2ea_1200x500.jpg">
  
    <link rel="alternate" href="/atom.xml" title="朝着牛逼的道路一路狂奔" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-SpringBoot2-5" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Spring Boot 2精髓 - (5) 数据库访问
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/22/SpringBoot2-5/" class="article-date">
	  <time datetime="2018-12-22T01:54:42.000Z" itemprop="datePublished">2018-12-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/Spring/">Spring</a><a class="article-category-link" href="/categories/Spring/Spring-Boot/">Spring Boot</a><a class="article-category-link" href="/categories/Spring/Spring-Boot/精髓/">精髓</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1545416256131&amp;di=e95967b63f8bf7ad8fe7fa41d1740c58&amp;imgtype=0&amp;src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-eb94124330d45e94b8f9f805ba42d2ea_1200x500.jpg" alt="spring boot"></p>
<p>JDBCTemplate是Spring 自带的，在JDBC的基础上做了一定封装</p>
<p>BeetlSQL是笔者研发的，除了封装了 JDBC操作，还带有 SQL 管理、跨数据库平台支持等企业功能</p>
<p><code>以SQL为核心</code>的数据库访问更为灵活，更能适应大型的互联网和企业应用，学习门槛较低</p>
<p><code>以对象方式</code>访问数据库更适合较为简单的系统或者工具类系统，学习门槛刚开始较低，但因为 ORM(Object Relational Mapping)持久化上下文等概念过于复杂</p>
<h2 id="配置数据源"><a href="#配置数据源" class="headerlink" title="配置数据源"></a>配置数据源</h2><p>数据库连接池 HikariCP</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupid</span>&gt;</span>com.zaxxer<span class="tag">&lt;/<span class="name">groupid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactid</span>&gt;</span>HikariCP<span class="tag">&lt;/<span class="name">artifactid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.l<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>MySQL</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupid</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactid</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.0.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在配置文件中配置连接数据库的基本信息以供 HikariCP 使用 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orm?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT%2B8</span><br><span class="line">spring.datasource.username=root</span><br><span class="line">spring.datasource.password=123456</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</span><br></pre></td></tr></table></figure>
<p> JavaConfig来创建一个数据源:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"dataSource"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">datasource</span><span class="params">(Environment env)</span> </span>&#123;</span><br><span class="line">        HikariDataSource ds = <span class="keyword">new</span> HikariDataSource();</span><br><span class="line">        ds.setJdbcUrl(env.getProperty(<span class="string">"spring.datasource.url"</span>));</span><br><span class="line">        ds.setUsername(env.getProperty(<span class="string">"spring.datasource.username"</span>));</span><br><span class="line">        ds.setPassword(env.getProperty(<span class="string">"spring.datasource.password"</span>));</span><br><span class="line">        ds.setDriverClassName(env.getProperty(<span class="string">"spring.datasource.driver-class-name"</span>));</span><br><span class="line">        <span class="keyword">return</span> ds;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Spring-JDBC-Template"><a href="#Spring-JDBC-Template" class="headerlink" title="Spring JDBC Template"></a>Spring JDBC Template</h2><p>Spring提供了<code>JdbcTemplate</code>对数据库访问技术 JDBC 做了一定封装，包括管理数据库连接，简单查询结果映射成 Java 对象，复杂的结果集通过实现<code>RowMapper</code>接口来映射到 Java 对象。</p>
<p>在 Spring Boot中, 只要配置好数据源 <code>DataSource</code>， 就能自动使用 <code>JdbcTemplate</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    JdbcTemplate jdbcTempalte;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@Repository</code> 通常用在同存储相关的类上</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>一个简单的返回总数的查询:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> rowCount = jdbcTempalte.queryForObject(<span class="string">"select count(1) from user"</span>, Integer<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>一 个带参数绑定的查询:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"select count(1) from user where department_id=?"</span>;</span><br><span class="line">Integer rowCount = jdbcTempalte.queryForObject(sql, Integer<span class="class">.<span class="keyword">class</span>, 1)</span>;</span><br></pre></td></tr></table></figure>
<p>如果期望返回POJO实例，JdbcTemplate需要一个<code>RowMapper</code>，将查询结果集<code>ResultSet</code>映射成一个对象:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(Long userId)</span> </span>&#123;</span><br><span class="line">    String sql = <span class="string">"select * from user where id=?"</span>;</span><br><span class="line">    User user = jdbcTempalte.queryForObject(sql, <span class="keyword">new</span> RowMapper&lt;User&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> User <span class="title">mapRow</span><span class="params">(ResultSet rs, <span class="keyword">int</span> rowNum)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setId(rs.getInt(<span class="string">"id"</span>));</span><br><span class="line">        user.setName(rs.getString(<span class="string">"name"</span>));</span><br><span class="line">        user.setDepartmentId(rs.getInt(<span class="string">"department_id"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, userId);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常<code>RowMapper</code>可以被其他查询复用，因此最好的办法是在 DAO 中创建一个内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRowMapper</span> <span class="keyword">implements</span> <span class="title">RowMapper</span>&lt;<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">mapRow</span><span class="params">(ResultSet rs, <span class="keyword">int</span> rowNum)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setId(rs.getInt(<span class="string">"id"</span>));</span><br><span class="line">        user.setName(rs.getString(<span class="string">"name"</span>));</span><br><span class="line">        user.setDepartmentId(rs.getInt(<span class="string">"department_id"</span>));</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JdbcTemplate查询如果期望返回的是列表:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">getUserByDepartmentId</span><span class="params">(Long departmenetId)</span> </span>&#123;</span><br><span class="line">    String sql = <span class="string">"select * from user where department_id=? "</span>;</span><br><span class="line">    List&lt;User&gt; user = jdbcTempalte.query(sql, <span class="keyword">new</span> UserRowMapper(), <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于大多数DAO框架来说，完成上述的查询会非常简单，不需要写 SOL，不需要写<code>RowMapper</code>，<br>比如后面要介绍的 BeetlSOL，以及 Spring Data 都是这种情况 。<br>以 BeetlSOL 为例，通过sqlManager可以直接完成上面的两个例子:</p>
<p>//根据主键查询<br>User user= sqlManager.unique(User.class , userid); //查询部门的所有用户<br>User template= new User();<br>template.setDepartmentid(departmentid);<br>List<user> list= sqlManager.template(template);</user></p>
<p>大多数 DAO 框架都会自动生成 SOL，以及完成 ResultSet 到 POJO 的自动映射。</p>
</blockquote>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>JdbcTempalte 提供<code>update</code>方法来实现SQL的修改语旬，包括<code>新增</code>、<code>修改</code>、<code>删除</code>、<code>执行存储</code> 过程等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateInfo</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">    String sql = <span class="string">"update user set name=? and departmet_id=? where id = ?"</span>;</span><br><span class="line">    jdbcTempalte.update(sql, user.getName(), user.getDepartmentId(), user.getId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据库插入:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">insertUser</span><span class="params">(<span class="keyword">final</span> User user)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String sql = <span class="string">"insert into user (name, departmet_id ) values (?,?)"</span>;</span><br><span class="line">    KeyHolder keyHolder = <span class="keyword">new</span> GeneratedKeyHolder();</span><br><span class="line">    jdbcTempalte.update(<span class="keyword">new</span> PreparedStatementCreator() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> PreparedStatement <span class="title">createPreparedStatement</span><span class="params">(Connection connection)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">            PreparedStatement ps = connection.prepareStatement(sql, <span class="keyword">new</span> String[] &#123; <span class="string">"id"</span> &#125;);</span><br><span class="line">            ps.setString(<span class="number">1</span>, user.getName());</span><br><span class="line">            ps.setInt(<span class="number">2</span>, user.getDepartmentId());</span><br><span class="line">            <span class="keyword">return</span> ps;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, keyHolder);</span><br><span class="line">    <span class="keyword">return</span> keyHolder.getKey().intValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>keyHolder</code> 包含了自增长的结果</p>
<h3 id="JdbcTemplate-增强"><a href="#JdbcTemplate-增强" class="headerlink" title="JdbcTemplate 增强"></a>JdbcTemplate 增强</h3><p><code>JdbcTemplate</code>，对SQL中的参数只支持传统的“?”占位符</p>
<p><code>NamedParameterJdbcTemplate</code>继承了 JdbcTemplate,允许SQL中使用参数的名字作为占位符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">NamedParameterJdbcTemplate namedParameterJdbcTemplate;</span><br></pre></td></tr></table></figure>
<p>在SQL语句中，不再使用<code>?</code>，而是使用了<code>“:”</code>开头的参数名字，如<code>“:deptld”</code></p>
<h2 id="BeetlSQL介绍"><a href="#BeetlSQL介绍" class="headerlink" title="BeetlSQL介绍"></a>BeetlSQL介绍</h2><h3 id="功能概览"><a href="#功能概览" class="headerlink" title="功能概览"></a>功能概览</h3><p>BeetlSQL是一个全功能 DAO工具，同时具有 Hibernate和 MyBatis的优点，适用于承认以SQL为中心，同时又需要工具能自动生成大量常用的 SQL的应用。</p>
<ul>
<li>开发效率<ul>
<li>无须注解，自动使用大量内置SQL，轻易完成增删改查功能，节省约50%的开发工作量</li>
<li>数据模型支持 POJO，也支持 Map/List 这种快速模型，还支持混合模型</li>
<li>SQL模板基于Beetl 实现，更容易编写和调试 ，以及进行扩展</li>
<li>可以针对单个表(或者视图)代码生成 POJO类和SQL模板，甚至是整个数据库，能减少代码编写工作量</li>
<li>支持 ORM 查询功能</li>
</ul>
</li>
<li>维护性<ul>
<li>SQL写在<code>Markdown</code>文件中，同时方便程序开发和数据库 SQL 调试</li>
<li>可以自动将SQL文件映射为DAO接口类</li>
<li>具备 Interceptor 功能，可以调试、性能诊断 SQL，以及扩展其他功能</li>
</ul>
</li>
<li>灵活直观地支持一对一、一对多、多对多关系映射而不引入复杂的<code>ORMapping</code>概念和技术</li>
<li>其他<ul>
<li>内置支持主从数据库的开源工具</li>
<li>持跨数据库平台，将开发者所要完成的工作减到最小，目前跨数据库支持 MySQL、PostgreSQL、Oracle、SQL Server、H2, SQLite、DB2</li>
</ul>
</li>
</ul>
<h3 id="Maven依赖"><a href="#Maven依赖" class="headerlink" title="Maven依赖"></a>Maven依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.ibeetl<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>beetl-framework-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.40.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="配置-BeetlSQL"><a href="#配置-BeetlSQL" class="headerlink" title="配置 BeetlSQL"></a>配置 BeetlSQL</h3><p>beetl-framework-starter 会读取 <code>application.properties</code> 如下配置:</p>
<ul>
<li><code>beetlsql.sqlPath</code>，默认为<code>/sql</code>，作为存放 SQL文件的根目录，位于<code>/resources/sql</code> 目录下</li>
<li><code>beetlsql.nameConversion</code>, 默认是 org.beetl.sql.core.UnderlineNameConversion，能将下画线分割的数据库命名风格转化为 Java 驼峰命名风格，还有常用的 DefaultNameConversion, 数据库命名完全和 Java命名一致，以及 JPA2NameConversion，兼容 JPA 命名</li>
<li><code>beetl-beetlsql.dev</code>, 默认是 true，即向控制台输出执行时的 SQL，包括参数、执行时间 及执行的位置，每次修改 SQL 文件时，自动检测 SQL 文件修改</li>
<li><code>beetlsql.daoSuffix</code>，默认为 Dao。任何接口继承了 BaseMapper接口，将自动具备实体内置的CRUD功能。daoSuffix选项会在 SpringBoot 启动的时候，自动扫描以 Dao 结尾的接口，自动注册为 Spring 管理的 Dao 类，你可以 在任何地方自动注入这个 Dao类，比如在 Service类中。</li>
<li><code>beetlsqI.basePackage</code>，默认为com，此选项配置 beetlsql.daoSuffix 来自动扫描 com 包及 其子包下的所有以 Dao 结尾的 Mapper 类。以本章例子而言，你可以配置<code>com.bee.sample.ch5.dao</code></li>
<li><code>beetlsql.dbStyle</code>，数据库风格，默认是 org.beetl.sql.core.db.MySqlStyle，对应不同的数据库，其他还有 OracleStyle、 PostgresStyle、 SqlServerStyle、 DB2Sq!Style、 SQLiteStyle、 H2Style</li>
</ul>
<h3 id="SQLManager"><a href="#SQLManager" class="headerlink" title="SQLManager"></a>SQLManager</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    SqlManager sqlManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SQLManager 是 BeetlSQL 的核心类，提供了所有的数据访问操作:</p>
<ul>
<li>根据主键查找实体操作，可调用<code>unique</code>方法:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = sqlManager.unique(User<span class="class">.<span class="keyword">class</span>, <span class="title">pk</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>也可以调用 <code>single</code> 方法，如果未查找到，仅仅返回 null:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = sqlManager.single(User<span class="class">.<span class="keyword">class</span>, <span class="title">pk</span>)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加一个实体，调用 insert方法:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">user.setDepartmentID(<span class="number">1</span>);</span><br><span class="line">user.setCreateTime(<span class="keyword">new</span> Date();</span><br><span class="line">user.setName(name);</span><br><span class="line">sqlManager.selectSample(user);</span><br></pre></td></tr></table></figure>
<p>USER表的 ID是自增的，如果想获取到自增主键，可以传入true参数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlManager.insert(user, <span class="keyword">true</span>) ;</span><br></pre></td></tr></table></figure>
<ul>
<li>根据主键更新实体:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User user= <span class="keyword">new</span> User();</span><br><span class="line">user.setid(<span class="number">1</span>);</span><br><span class="line">......</span><br><span class="line">user.setName(<span class="string">"NewName"</span>);</span><br><span class="line">sqlManager.updateByid(user);</span><br></pre></td></tr></table></figure>
<ul>
<li>只更新有值的属性:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">user.setid(l);</span><br><span class="line">user.setName(<span class="string">"NewName"</span>);</span><br><span class="line">sqlManager.updateTemplateByid(user) ;</span><br></pre></td></tr></table></figure>
<h3 id="使用-SQL-文件"><a href="#使用-SQL-文件" class="headerlink" title="使用 SQL 文件"></a>使用 SQL 文件</h3><p>项目中还是有不少复杂的 SQL (有的只有五六行，有的甚至有数百行)，放在单独的 SQL 文件中更容易编写和维护，需要在<code>/resources/sql</code> 目录下创建 <code>user.md</code> 文件</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">selectSample</span><br><span class="line">===</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>一个简单的查询例子</span><br><span class="line"><span class="bullet">* </span>根据用户名查询用户</span><br><span class="line"></span><br><span class="line"><span class="code">    select * from user where 1=1</span></span><br><span class="line"><span class="code">    @if(!isEmpty(name)) &#123;</span></span><br><span class="line"><span class="code">    and name = #name#</span></span><br><span class="line"><span class="code">    @&#125;</span></span><br></pre></td></tr></table></figure>
<p>简单说明:</p>
<ul>
<li>采用 md格式，<code>===</code>上面是 SQL语句在文件中的唯一标示，下面则是SQL语句</li>
<li><code>===</code> 下面可以放多行注释，采用<code>*</code>开头</li>
<li><code>@</code>和<code>回车符号</code>是定界符号，可以在里面写 Beetl语句，如条件判断语句</li>
<li><code>#</code>是占位符，生成SQL语句的时候，占位符将输出<code>?</code>，并记录此位置的值，如果想直接输出值，需要用 text 函数，或者任何以 db 开头的函数，引擎则认为是直接输出文本</li>
<li><code>isEmpty</code>是 Beetl 的一个函数，用来判断变量是否为空或者是否不存在</li>
<li>文件名约定为类名，首字母小写</li>
</ul>
<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User query = <span class="keyword">new</span> User();</span><br><span class="line">query.setName(<span class="string">"NewName"</span>);</span><br><span class="line">List&lt;User&gt; list = sqlManager.select(<span class="string">"user.selectSample"</span>, User<span class="class">.<span class="keyword">class</span>, <span class="title">query</span>)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Mapper"><a href="#Mapper" class="headerlink" title="Mapper"></a>Mapper</h3><p>BeetlSQL 提供 Mapper 功能, 能将 md 文件的 sqlld 映射为方法名</p>
<p>BaseMapper是 BeetlSQL提供的一个内置 Dao接口，内置了多种增删改查方法，包含如下:</p>
<ul>
<li><code>Insert</code> 插入实体对象到数据库</li>
<li><code>insertTemplate</code>，插入实体到数据库， 只插入非null属性</li>
<li><code>insertBatch</code>， 批量插入实体</li>
<li><code>updateByld</code>，按照主键更新实体</li>
<li><code>updateTemplateByld</code>，按照主键更新实体，只更新非null的属性</li>
<li><code>deleteByld</code>，按照主键删除实体，一些大型应用严格来说禁止删除，参考 BeetlSQL 官网了解如何定制 <code>BaseMapper</code>，不提供 deleteByld方法</li>
<li><code>unique</code>，根据主键查询实体，如果没有找到，抛出<code>Runtime</code>异常</li>
<li><code>single</code>，根据主键查询实体，如果没有找到，返回 null</li>
<li><code>lock</code>, 根据主键使用数据库悲观锁， 相当于<code>select * from table where id = ? for update</code> </li>
<li><code>all</code>， 返回所有实体</li>
<li><code>allCount</code>，所有实体的个数</li>
<li><code>template</code>， 查询符合模板的所有实体</li>
<li><code>templateOne</code>，查询符合模板的第一个实体</li>
<li><code>execute</code>，执行一个 JDBC查询， 在 Java中提供一个 SQL语句</li>
<li><code>executeUpdate</code>，执行一个 JDBC 更新操作，在 Java 中提供一个 SQL 语句</li>
</ul>
<h3 id="使用实体"><a href="#使用实体" class="headerlink" title="使用实体"></a>使用实体</h3><p>按照 NameConverson指定的命名约定对应一个普通的 JavaBean 即可</p>
<p>BeetlSQL 井不要求列名能和实体的属性名一一对应， SQL 操作的时候, 选取列名和属性名的 “交集”来操作</p>
<h2 id="SQLManager-内置-CRUD"><a href="#SQLManager-内置-CRUD" class="headerlink" title="SQLManager 内置 CRUD"></a>SQLManager 内置 CRUD</h2><h3 id="内置的插入-API"><a href="#内置的插入-API" class="headerlink" title="内置的插入 API"></a>内置的插入 API</h3><ul>
<li>insert</li>
<li>insertTemplate</li>
<li>insertBatch</li>
</ul>
<h3 id="内置的更新-删除-API"><a href="#内置的更新-删除-API" class="headerlink" title="内置的更新(删除) API"></a>内置的更新(删除) API</h3><ul>
<li>updateByld</li>
<li>updateTemplateByld</li>
<li>updateBatchTemplateByld</li>
<li>updateByldBatch</li>
</ul>
<h3 id="内置的查询-API"><a href="#内置的查询-API" class="headerlink" title="内置的查询 API"></a>内置的查询 API</h3><ul>
<li>all</li>
<li>allCount</li>
<li>template</li>
<li>templateOne</li>
<li>template</li>
<li>unique</li>
<li>single</li>
<li>templateCount</li>
</ul>
<h3 id="代码生成方法"><a href="#代码生成方法" class="headerlink" title="代码生成方法"></a>代码生成方法</h3><p>BeetlSQL 能自动生成表对应的实体、 Dao 操作和 md 文件</p>
<p>md 文件里包含了相关 SQL 查询语句:</p>
<ul>
<li>genPojoCodeToConsole</li>
<li>genSQLTemplateToConsole</li>
<li>genPojoCode</li>
<li>genSQLFile</li>
<li>genAll</li>
</ul>
<h2 id="使用sqlld"><a href="#使用sqlld" class="headerlink" title="使用sqlld"></a>使用sqlld</h2><p>有些业务系统的数据库操作比较复杂，通常 SQL有很多行， 拼接 SQL的条件也较为复杂</p>
<p>BeetlSQL 支持将SQL放到 md 中，有以下好处:</p>
<ul>
<li>md格式本身比较简单， 适合阅读书写</li>
<li>与 BeetlSQL 类似的 MyBatis 采用 XML 格式来维护, md 比 XML 更合适 SQL 语句，因为没有像 XML 那样过多的格式控制，还有SQL中的 <code>&lt;</code>符号是特殊符号，放在XML中必须转义</li>
<li>md 编辑器 比较丰富， 也支持导出到其他格式，方便项目所有人员阅读</li>
</ul>
<h3 id="md-文件命名"><a href="#md-文件命名" class="headerlink" title="md 文件命名"></a>md 文件命名</h3><p>针对数据库中每一个表或者视图对应的实体 POJO，都可以创建一个同名且首字母小写的 文件名，放在默认 的 SQL 目录下</p>
<p>比如数据库表<code>SYS_USER</code>，对应的POJO是<code>SysUser</code>，可以在 SQL目录下创建<code>sysUser.md</code>文件</p>
<h3 id="md-文件构成"><a href="#md-文件构成" class="headerlink" title="md 文件构成"></a>md 文件构成</h3><h3 id="调用-sqlld"><a href="#调用-sqlld" class="headerlink" title="调用 sqlld"></a>调用 sqlld</h3><ul>
<li><p>查询类接口</p>
<ul>
<li>select</li>
<li>selectSingle</li>
<li>selectUnique</li>
<li>intValue</li>
</ul>
</li>
<li><p>插入方法</p>
</li>
<li>更新方法</li>
</ul>
<h3 id="翻页查询"><a href="#翻页查询" class="headerlink" title="翻页查询"></a>翻页查询</h3><p>BeetJSQL 提供一个 PageQuery对象用于 SpringBoot应用的翻页查询 。它为查询提供参数、查询范围、排序</p>
<h3 id="TailBean"><a href="#TailBean" class="headerlink" title="TailBean"></a>TailBean</h3><p>BeetlSQL 提供 TailBean类，POJO类继承此类后，SQL查询结果集映射不到的字段将会放 到此类中，称之为混合模型</p>
<h3 id="ORM-查询"><a href="#ORM-查询" class="headerlink" title="ORM 查询"></a>ORM 查询</h3><h3 id="其他API"><a href="#其他API" class="headerlink" title="其他API"></a>其他API</h3><ul>
<li>直接执行 SQL模板语句</li>
<li>SQLReady</li>
</ul>
<h2 id="BeetlSOL-的其它功能"><a href="#BeetlSOL-的其它功能" class="headerlink" title="BeetlSOL 的其它功能"></a>BeetlSOL 的其它功能</h2><ul>
<li>SQL 模板语句常用函数和标签</li>
<li>主键</li>
<li>BeetlSQL 常用注解</li>
<li>NameConvesion， 命名转化类</li>
<li>悲观锁和乐观锁</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>段纪刚</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/12/22/SpringBoot2-5/" target="_blank" title="Spring Boot 2精髓 - (5) 数据库访问">https://jigangduan.github.io/2018/12/22/SpringBoot2-5/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-boot/">spring-boot</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/22/SpringBoot2-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Spring Boot 2精髓 - (6) Spring Data JPA
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/SpringBoot2-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Spring Boot 2精髓 - (4) 视图技术</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置数据源"><span class="nav-number">1.</span> <span class="nav-text">配置数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-JDBC-Template"><span class="nav-number">2.</span> <span class="nav-text">Spring JDBC Template</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">2.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">2.2.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JdbcTemplate-增强"><span class="nav-number">2.3.</span> <span class="nav-text">JdbcTemplate 增强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeetlSQL介绍"><span class="nav-number">3.</span> <span class="nav-text">BeetlSQL介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能概览"><span class="nav-number">3.1.</span> <span class="nav-text">功能概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven依赖"><span class="nav-number">3.2.</span> <span class="nav-text">Maven依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-BeetlSQL"><span class="nav-number">3.3.</span> <span class="nav-text">配置 BeetlSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLManager"><span class="nav-number">3.4.</span> <span class="nav-text">SQLManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-SQL-文件"><span class="nav-number">3.5.</span> <span class="nav-text">使用 SQL 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper"><span class="nav-number">3.6.</span> <span class="nav-text">Mapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实体"><span class="nav-number">3.7.</span> <span class="nav-text">使用实体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLManager-内置-CRUD"><span class="nav-number">4.</span> <span class="nav-text">SQLManager 内置 CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的插入-API"><span class="nav-number">4.1.</span> <span class="nav-text">内置的插入 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的更新-删除-API"><span class="nav-number">4.2.</span> <span class="nav-text">内置的更新(删除) API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的查询-API"><span class="nav-number">4.3.</span> <span class="nav-text">内置的查询 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码生成方法"><span class="nav-number">4.4.</span> <span class="nav-text">代码生成方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用sqlld"><span class="nav-number">5.</span> <span class="nav-text">使用sqlld</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#md-文件命名"><span class="nav-number">5.1.</span> <span class="nav-text">md 文件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#md-文件构成"><span class="nav-number">5.2.</span> <span class="nav-text">md 文件构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用-sqlld"><span class="nav-number">5.3.</span> <span class="nav-text">调用 sqlld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻页查询"><span class="nav-number">5.4.</span> <span class="nav-text">翻页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TailBean"><span class="nav-number">5.5.</span> <span class="nav-text">TailBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORM-查询"><span class="nav-number">5.6.</span> <span class="nav-text">ORM 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他API"><span class="nav-number">5.7.</span> <span class="nav-text">其他API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeetlSOL-的其它功能"><span class="nav-number">6.</span> <span class="nav-text">BeetlSOL 的其它功能</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 朝着牛逼的道路一路狂奔 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            朝着牛逼的道路一路狂奔
          </div>
          <div class="panel-body">
            Copyright © 2021 段纪刚 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>