<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>在线文档收录 | 朝着牛逼的道路一路狂奔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="文档">
  
  
  
  
  <meta name="description" content="源码下载  发现-语雀  从前端角度看企业软件的研发过程  中国科学技术大学课程资源  互联网公司技术架构，微信/淘宝/微博/腾讯/阿里/美团点评/百度/Google/Facebook/Amazon/eBay的架构  人人都能用英语 李笑来  github图片  树莓派开始，玩转Linux  中台之上  从初创型到独角兽企业，监控架构演进的那些事儿  IntelliJ IDEA 简体中文专题教程">
<meta name="keywords" content="文档">
<meta property="og:type" content="article">
<meta property="og:title" content="在线文档收录">
<meta property="og:url" content="https://jigangduan.github.io/2019/05/02/online-doc/index.html">
<meta property="og:site_name" content="朝着牛逼的道路一路狂奔">
<meta property="og:description" content="源码下载  发现-语雀  从前端角度看企业软件的研发过程  中国科学技术大学课程资源  互联网公司技术架构，微信/淘宝/微博/腾讯/阿里/美团点评/百度/Google/Facebook/Amazon/eBay的架构  人人都能用英语 李笑来  github图片  树莓派开始，玩转Linux  中台之上  从初创型到独角兽企业，监控架构演进的那些事儿  IntelliJ IDEA 简体中文专题教程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-25T02:57:18.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线文档收录">
<meta name="twitter:description" content="源码下载  发现-语雀  从前端角度看企业软件的研发过程  中国科学技术大学课程资源  互联网公司技术架构，微信/淘宝/微博/腾讯/阿里/美团点评/百度/Google/Facebook/Amazon/eBay的架构  人人都能用英语 李笑来  github图片  树莓派开始，玩转Linux  中台之上  从初创型到独角兽企业，监控架构演进的那些事儿  IntelliJ IDEA 简体中文专题教程">
  
    <link rel="alternate" href="/atom.xml" title="朝着牛逼的道路一路狂奔" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-online-doc" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      在线文档收录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/02/online-doc/" class="article-date">
	  <time datetime="2019-05-02T12:06:37.000Z" itemprop="datePublished">2019-05-02</time>
	</a>

      
    <a class="article-category-link" href="/categories/文档/">文档</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p><a href="http://down.admin5.com" target="_blank" rel="noopener">源码下载</a></p>
</li>
<li><p><a href="https://www.yuque.com/explore/headlines" target="_blank" rel="noopener">发现-语雀</a></p>
</li>
<li><p><a href="https://www.yuque.com/xufei-coder/code/fd0gv5" target="_blank" rel="noopener">从前端角度看企业软件的研发过程</a></p>
</li>
<li><p><a href="https://github.com/w1xbcai/USTC-CS-Courses-Resource" target="_blank" rel="noopener">中国科学技术大学课程资源</a></p>
</li>
<li><p><a href="https://github.com/davideuler/architecture.of.internet-product" target="_blank" rel="noopener">互联网公司技术架构，微信/淘宝/微博/腾讯/阿里/美团点评/百度/Google/Facebook/Amazon/eBay的架构</a></p>
</li>
<li><p><a href="https://m.w3cschool.cn/use_english/p9s13ozt.html" target="_blank" rel="noopener">人人都能用英语 李笑来</a></p>
</li>
<li><p><a href="https://octodex.github.com" target="_blank" rel="noopener">github图片</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/vamei/archive/2012/10/10/2718229.html" target="_blank" rel="noopener">树莓派开始，玩转Linux</a></p>
</li>
<li><p><a href="https://www.infoq.cn/profile/1280832" target="_blank" rel="noopener">中台之上</a></p>
</li>
<li><p><a href="https://www.infoq.cn/article/Ob_U1IagP5uHTl25NWzW" target="_blank" rel="noopener">从初创型到独角兽企业，监控架构演进的那些事儿</a></p>
</li>
<li><p><a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial" target="_blank" rel="noopener">IntelliJ IDEA 简体中文专题教程</a></p>
</li>
<li><p><a href="http://www.woshipm.com/u/191343" target="_blank" rel="noopener">后台产品设计系列</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/K531MIiOWIAvy4sFcbajrQ" target="_blank" rel="noopener">各大互联网公司架构演进之路汇总</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/FeHyUMCKMkw40zLGhBSWdw" target="_blank" rel="noopener">盘点阿里巴巴 15 款开发者工具</a></p>
</li>
<li><p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></p>
</li>
<li><p><a href="https://blog.easwy.com/archives/advanced-vim-skills-catalog/" target="_blank" rel="noopener">vi/vim使用进阶</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/wqoV9AW-htvyZieWyFjPIw" target="_blank" rel="noopener">Maven史上最全教程</a></p>
</li>
<li><p><a href="https://github.com/Micropoor/Micro8" target="_blank" rel="noopener">GitHub上有一份大神整理的十几年“渗透攻击”经验</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/i7y1_T_o6Jb6OmwvNc-VoQ" target="_blank" rel="noopener">11个springboot快速开发的项目，接私活利器</a></p>
</li>
<li><a href="https://mp.weixin.qq.com/s/UganYGM3hH9_2S-7s-8-Ug" target="_blank" rel="noopener">后台开源管理系统技术及设计学习总结</a></li>
</ul>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li><p><a href="https://juejin.im/post/5d387f696fb9a07eeb13ea60" target="_blank" rel="noopener">一个合格(优秀)的前端都应该阅读这些文章</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/cd3fee40ef59" target="_blank" rel="noopener">前端基础进阶系列</a></p>
</li>
<li><p><a href="https://www.yuque.com/fe9/basic" target="_blank" rel="noopener">前端九部 - 入门者手册2019</a></p>
</li>
<li><p><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/" target="_blank" rel="noopener">JS 函数式编程指南</a></p>
</li>
<li><p><a href="https://juejin.im/post/5a0275406fb9a04506710bbc" target="_blank" rel="noopener">在 JavaScript ES6+ 中从零开始学习函数式编程&amp;组合式软件编写系列译文</a></p>
</li>
<li><p><a href="https://github.com/ljianshu/Blog/blob/master/README.md" target="_blank" rel="noopener">前端工匠</a></p>
</li>
<li><p><a href="https://github.com/senntyou/blogs" target="_blank" rel="noopener">深予之个人博客</a></p>
<ul>
<li><a href="https://github.com/senntyou/blogs/blob/master/node/1.md" target="_blank" rel="noopener">从 1 到完美，用 node 写一个命令行工具</a></li>
</ul>
</li>
<li><p><a href="https://github.com/zulko/eagle.js/" target="_blank" rel="noopener">eagle.js</a>: 一个用Vue.js构建的可编程幻灯片框架</p>
</li>
<li><p><a href="https://github.com/iChenLei/CSS_training" target="_blank" rel="noopener">CSS_training</a></p>
</li>
<li><p><a href="https://zh.javascript.info" target="_blank" rel="noopener">现代 JavaScript 教程</a></p>
</li>
<li><p><a href="https://www.zcfy.cc/article/clean-code-javascript-readme-md-at-master-ryanmcdermott-clean-code-javascript-github-2273.html" target="_blank" rel="noopener">JavaScript 代码整洁之道</a></p>
</li>
<li><p><a href="https://lzw.me/a/pwa-service-worker.html" target="_blank" rel="noopener">网站渐进式增强体验(PWA)改造：Service Worker 应用详解</a></p>
</li>
<li><p><a href="http://caibaojian.com/vue-analysis/" target="_blank" rel="noopener">Vue.js 技术揭秘</a></p>
</li>
<li><p><a href="https://react.jokcy.me" target="_blank" rel="noopener">React 源码解析</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/26317328" target="_blank" rel="noopener">15 个有趣的 JS 和 CSS 库</a></p>
</li>
<li><p><a href="https://github.com/panteng/wechat-h5-boilerplate" target="_blank" rel="noopener">wechat-h5-boilerplate</a>: 为腾讯微信优化的H5动效模板，帮助你快速构建全屏滚动型H5页面。</p>
</li>
<li><p><a href="http://kele527.github.io/iSlider/" target="_blank" rel="noopener">iSlider</a>  如丝般高性能H5全屏滑动组件</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/34645979" target="_blank" rel="noopener">前端在线简历能用到的炫酷UI库</a></p>
</li>
<li><p><a href="https://gka.js.org" target="_blank" rel="noopener">一款高效、高性能的帧动画生成工具</a></p>
</li>
</ul>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><ul>
<li><p><a href="https://github.com/semlinker/awesome-typescript/blob/master/README.md" target="_blank" rel="noopener">Awesome TypeScript</a></p>
</li>
<li><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F57958328" target="_blank" rel="noopener">TypeScript，初次见面，请多指教</a></p>
</li>
<li><a href="https://juejin.im/post/5ce24f8ae51d45106477bd45" target="_blank" rel="noopener">可能是你需要的react + typescript 50条规范和经验</a></li>
</ul>
<h3 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h3><ul>
<li><a href="https://webglfundamentals.org/webgl/lessons/zh_cn/" target="_blank" rel="noopener">WebGL 理论基础</a></li>
</ul>
<h3 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h3><ul>
<li><p><a href="https://book.flutterchina.club/" target="_blank" rel="noopener">Flutter 实战</a></p>
</li>
<li><p><a href="https://flutter-io.cn/" target="_blank" rel="noopener">Flutter社区中文资源</a></p>
</li>
</ul>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><ul>
<li><p><a href="https://github.com/nswbmw/node-in-debugging" target="_blank" rel="noopener">Node.js 调试指南</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/20940096?utm_source=wechat_session&amp;utm_medium=social" target="_blank" rel="noopener">通过Github与PM2部署Node应用</a></p>
</li>
</ul>
<h2 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h2><ul>
<li><a href="https://blog.csdn.net/u013256816/article/details/99619335" target="_blank" rel="noopener">Go命令行库Cobra的使用</a></li>
<li><a href="https://blog.csdn.net/cs380637384/article/details/81217767" target="_blank" rel="noopener">Viper:Go应用程序的完整配置解决方案</a></li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ul>
<li><p><a href="https://winterbe.com/posts/2014/03/16/java-8-tutorial/" target="_blank" rel="noopener">Java 8 Tutorial</a></p>
</li>
<li><p><a href="https://github.com/iluwatar/java-design-patterns" target="_blank" rel="noopener">Design patterns implemented in Java(Java设计模式)</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_32734365/article/details/81413218#spring-cloud-stream" target="_blank" rel="noopener">Spring Cloud Stream中文指导手册</a></p>
</li>
</ul>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><ul>
<li><p><a href="https://mp.weixin.qq.com/s/7o8QxGydMTUe4Q7Tz46Diw" target="_blank" rel="noopener">每天5分钟玩转 Docker 容器技术</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/RK6DDc8AUBklsUS7rssW2w" target="_blank" rel="noopener">每天5分钟玩转 Kubernetes</a></p>
</li>
<li><p><a href="https://yasongxu.gitbook.io/container-monitor/" target="_blank" rel="noopener">容器监控方案汇总</a></p>
<ul>
<li><a href="https://github.com/yasongxu/container-monitor" target="_blank" rel="noopener">github</a></li>
</ul>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/MyEni5PeDii5jCT17bO3Sw" target="_blank" rel="noopener">Knative 入门系列 - 基于 Kubernetes 的serverless</a></p>
</li>
<li><p><a href="https://yunlzheng.gitbook.io/prometheus-book/" target="_blank" rel="noopener">prometheus(普罗米修斯) - 监控报警系统</a></p>
</li>
<li><p><a href="https://www.jdon.com/artichect/top-10-open-source-docker-developer-tools.html" target="_blank" rel="noopener">0个基于DOCKER的顶尖开发工具</a></p>
</li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><p><a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">Python - 100天从新手到大师</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/53454574?utm_campaign=haruki&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weixin" target="_blank" rel="noopener">大牛推荐的10本学习 Python 的好书</a></p>
</li>
<li><p><a href="https://blog.csdn.net/zV3e189oS5c0tSknrBCL/article/details/86191876" target="_blank" rel="noopener">Django入门与实践教程</a></p>
</li>
<li><p><a href="http://interpy.eastlakeside.com/" target="_blank" rel="noopener">Python进阶</a></p>
</li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li><p><a href="https://github.com/MLEveryday/100-Days-Of-ML-Code" target="_blank" rel="noopener">100-Days-Of-ML-Code中文版</a></p>
</li>
<li><p><a href="https://github.com/scutan90/DeepLearning-500-questions" target="_blank" rel="noopener">深度学习500问</a></p>
</li>
</ul>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ul>
<li><p><a href="https://yuchengkai.cn/docs/frontend/#%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">Js 面试之道</a></p>
</li>
<li><p><a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">互联网 Java 工程师进阶知识完全扫盲</a></p>
</li>
<li><p><a href="https://github.com/semlinker/reactjs-interview-questions/blob/master/README.md" target="_blank" rel="noopener">React 面试题 &amp; 回答</a></p>
</li>
<li><p><a href="https://blog.csdn.net/weixin_41666747/article/category/7590989" target="_blank" rel="noopener">100道python真实面试题</a></p>
</li>
<li><p><a href="https://github.com/Snailclimb/JavaGuide/blob/master/README.md#%E5%85%AC%E4%BC%97%E5%8F%B7" target="_blank" rel="noopener">JavaGuide</a></p>
</li>
<li><p><a href="https://github.com/Snailclimb/programmer-advancement" target="_blank" rel="noopener">程序员修炼之路</a></p>
</li>
<li><p><a href="https://github.com/FEGuideTeam" target="_blank" rel="noopener">feguide面试库</a></p>
</li>
</ul>
<h2 id="可视化和分析图"><a href="#可视化和分析图" class="headerlink" title="可视化和分析图"></a>可视化和分析图</h2><p><a href="http://js.cytoscape.org" target="_blank" rel="noopener">http://js.cytoscape.org</a><br>可参考：<a href="https://graphqleditor.com" target="_blank" rel="noopener">https://graphqleditor.com</a><br><a href="https://diagram.graphqleditor.com" target="_blank" rel="noopener">https://diagram.graphqleditor.com</a><br><a href="https://gojs.net/latest/index.html" target="_blank" rel="noopener">https://gojs.net/latest/index.html</a><br>可参考： <a href="https://webglstudio.org" target="_blank" rel="noopener">https://webglstudio.org</a><br>数据库数据可视化： <a href="https://metabase.com/" target="_blank" rel="noopener">https://metabase.com/</a>  和  <a href="https://github.com/getredash/redash" target="_blank" rel="noopener">https://github.com/getredash/redash</a>（很像公司可视化生成需求）<br><a href="http://visjs.org" target="_blank" rel="noopener">http://visjs.org</a><br><a href="https://github.com/mojs/mojs" target="_blank" rel="noopener">https://github.com/mojs/mojs</a>（motion）</p>
<p><a href="https://cube.dev/" target="_blank" rel="noopener">Cube.js</a>是一个开源模块化框架，用于构建分析Web应用程序。它主要用于构建内部商业智能工具或将面向客户的分析添加到现有应用程序。</p>
<h2 id="快速开发开源项目"><a href="#快速开发开源项目" class="headerlink" title="快速开发开源项目"></a>快速开发开源项目</h2><p>SpringWind：Java EE（J2EE）快速开发框架<br>Crown：Mybatisplus 3.0 教学版<br>Crab：WEB 极速开发框架<br>KangarooAdmin：轻量级权限管理框架<br>iBase4J：Java 分布式快速开发基础平台<br>framework：后台管理框架<br>BMS：基础权限开发框架<br>spring-shiro-training：简单实用的权限脚手架<br>center：系统管理中心系统<br>skeleton：Springboot-Shiro 脚手架<br>springboot_mybatisplus：基于 SpringBoot 的美女图片爬虫系统<br>guns：guns 后台管理系统<br>maple：maple 企业信息化的开发基础平台<br>jeeweb-mybatis：JeeWeb 敏捷开发平台<br>youngcms：CMS 平台<br>king-admin：前后端分离的基础权限管理后台<br>jeefast：前后端分离 Vue 快速开发平台<br>bing-upms：SpringBoot + Shiro +FreeMarker 制作的通用权限管理<br>slife：SpringBoot 企业级快速开发脚手架<br>pig：微服务 Spring Cloud 架构<br>mysiteforme：系统后台<br>watchdog-framework：基础权限框架<br>iartisan-admin-template：Java 快速开发平台<br>ifast：ifast 快速开发平台<br>roses：基于 Spring Cloud 的分布式框架<br>renren-security：人人权限系统<br>freeter-admin：飞特后台管理系统<br>vblog：VBlog 博客系统<br>jiiiiiin-security：jiiiiiin权限系统<br>hdw-dubbo：HDW快速开发平台<br>pybbs：更好用的Java语言社区(论坛)<br>SmallBun：SmallBun企业级开发脚手架<br>webplus：综合开发平台<br>x-boot：VUE 前后端分离开发平台<br>nice-blog-sys：基于SpirngBoot开发，好看的个人博客。</p>
<p><a href="https://mp.weixin.qq.com/s/CgCgyA3H6DZALiuMzwJx2A" target="_blank" rel="noopener">快速上手 Spring Boot 看这些就够了！</a></p>
<p><a href="https://gitee.com/shuzheng/zheng" target="_blank" rel="noopener">zheng</a></p>
<p>开源推荐<br>Spring boot 微服务高效开发 mica 工具集：<a href="https://gitee.com/596392912/mica" target="_blank" rel="noopener">https://gitee.com/596392912/mica</a><br>Avue 一款基于vue可配置化的神奇框架：<a href="https://gitee.com/smallweigit/avue" target="_blank" rel="noopener">https://gitee.com/smallweigit/avue</a><br>pig 宇宙最强微服务（架构师必备）：<a href="https://gitee.com/log4j/pig" target="_blank" rel="noopener">https://gitee.com/log4j/pig</a><br>SpringBlade 完整的线上解决方案（企业开发必备）：<a href="https://gitee.com/smallc/SpringBlade" target="_blank" rel="noopener">https://gitee.com/smallc/SpringBlade</a><br>加入【如梦技术】Spring QQ群：479710041，了解更多。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>段纪刚</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/05/02/online-doc/" target="_blank" title="在线文档收录">https://jigangduan.github.io/2019/05/02/online-doc/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文档/">文档</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/03/editors/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          editors
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/java-high-concurrency-02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Java高并发(2) 并发基础</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript"><span class="nav-number">2.</span> <span class="nav-text">TypeScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebGL"><span class="nav-number">2.1.</span> <span class="nav-text">WebGL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter"><span class="nav-number">2.2.</span> <span class="nav-text">Flutter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">3.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang"><span class="nav-number">4.</span> <span class="nav-text">Golang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">5.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">6.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">7.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-number">8.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">9.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化和分析图"><span class="nav-number">10.</span> <span class="nav-text">可视化和分析图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速开发开源项目"><span class="nav-number">11.</span> <span class="nav-text">快速开发开源项目</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 朝着牛逼的道路一路狂奔 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            朝着牛逼的道路一路狂奔
          </div>
          <div class="panel-body">
            Copyright © 2020 段纪刚 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>