<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>spring boot 2精髓 - (14) cache | 朝着牛逼的道路一路狂奔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="javaspringspring-boot">
  
  
  
  
  <meta name="description" content="Spring Cache对Cache进行了抽象，提供了@Cacheable、@CachePut、@CacheEvict等注解。SpringBoot应用基于SpringCache，既提供了基于内存实现的缓存管理器，可以用于单体应用系统，也集成了Redis、EhCache等缓存服务器，可用于大型系统或者分布式系统。 Cache应用系统缓存通常有以下作用:  缓存Web系统的输出，如伪静态页面 缓存系">
<meta name="keywords" content="java,spring,spring-boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 2精髓 - (14) Cache">
<meta property="og:url" content="https://jigangduan.github.io/2018/12/22/SpringBoot2-E/index.html">
<meta property="og:site_name" content="朝着牛逼的道路一路狂奔">
<meta property="og:description" content="Spring Cache对Cache进行了抽象，提供了@Cacheable、@CachePut、@CacheEvict等注解。SpringBoot应用基于SpringCache，既提供了基于内存实现的缓存管理器，可以用于单体应用系统，也集成了Redis、EhCache等缓存服务器，可用于大型系统或者分布式系统。 Cache应用系统缓存通常有以下作用:  缓存Web系统的输出，如伪静态页面 缓存系">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545416256131&di=e95967b63f8bf7ad8fe7fa41d1740c58&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-eb94124330d45e94b8f9f805ba42d2ea_1200x500.jpg">
<meta property="og:updated_time" content="2020-07-25T02:57:18.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot 2精髓 - (14) Cache">
<meta name="twitter:description" content="Spring Cache对Cache进行了抽象，提供了@Cacheable、@CachePut、@CacheEvict等注解。SpringBoot应用基于SpringCache，既提供了基于内存实现的缓存管理器，可以用于单体应用系统，也集成了Redis、EhCache等缓存服务器，可用于大型系统或者分布式系统。 Cache应用系统缓存通常有以下作用:  缓存Web系统的输出，如伪静态页面 缓存系">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545416256131&di=e95967b63f8bf7ad8fe7fa41d1740c58&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-eb94124330d45e94b8f9f805ba42d2ea_1200x500.jpg">
  
    <link rel="alternate" href="/atom.xml" title="朝着牛逼的道路一路狂奔" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-SpringBoot2-E" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Spring Boot 2精髓 - (14) Cache
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/22/SpringBoot2-E/" class="article-date">
	  <time datetime="2018-12-22T11:47:19.000Z" itemprop="datePublished">2018-12-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/Spring/">Spring</a><a class="article-category-link" href="/categories/Spring/Spring-Boot/">Spring Boot</a><a class="article-category-link" href="/categories/Spring/Spring-Boot/精髓/">精髓</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1545416256131&amp;di=e95967b63f8bf7ad8fe7fa41d1740c58&amp;imgtype=0&amp;src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-eb94124330d45e94b8f9f805ba42d2ea_1200x500.jpg" alt="spring boot"></p>
<p>Spring Cache对<code>Cache</code>进行了抽象，提供了<code>@Cacheable</code>、<code>@CachePut</code>、<code>@CacheEvict</code>等注解。SpringBoot应用基于<code>SpringCache</code>，既提供了基于内存实现的缓存管理器，可以用于单体应用系统，也集成了Redis、EhCache等缓存服务器，可用于大型系统或者分布式系统。</p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>应用系统缓存通常有以下作用:</p>
<ul>
<li>缓存Web系统的输出，如伪静态页面</li>
<li>缓存系统中不经常改变的业务数据，如用户权限、字典数据、配置信息等</li>
</ul>
<h3 id="Cache的组件和概念"><a href="#Cache的组件和概念" class="headerlink" title="Cache的组件和概念"></a>Cache的组件和概念</h3><ul>
<li><code>CacheManager</code>，用来创建、管理、管理多个命名唯一的Cache，如组织机构缓存、菜单项的缓存、菜单树的缓存等</li>
<li><code>Cache</code> 类似Map那样的<code>Key-Value</code>存储结构，Value部分通常包含了缓存的对象，通过Key来取得缓存对象</li>
<li><code>缓存项</code>，存放在缓存里的对象，常常需要实现序列化接口，以支持分布式缓存</li>
<li><code>Cache存储方式</code>，缓存组件可以将对象放到内存或其他缓存服务器上，Spring Boot提供了一个基于<code>ConcurrentMap</code>的缓存，同时也集成了Redis、EhCache2.x、JCache缓存服务器等</li>
<li><code>缓存策略</code>，通常Cache还可以有不同的缓存策略，如设置缓存<code>最大的容量</code>，缓存项的<code>过期时间</code>等</li>
<li><code>分布式缓存</code>，缓存通常按照缓存数据类型存放在不同缓存服务器上，或者同一类型的缓存按照某种算法、不同Key的数据存放在不同的缓存服务器上</li>
<li><code>Cache Hit</code>，从Cache中取得期望的缓存项，我们通常称之为缓存命中。如果没有命中则称之为<code>Cache Miss</code>，意味着需要从数据来源处重新取出井放回Cache中</li>
<li><code>Cache Miss</code>，缓存丢失，根据Key没有从缓存中找到对应的缓存项</li>
<li><code>Cache Evication</code>，缓存清除操作</li>
<li><code>Hot Data</code>，热点数据，缓存系统能调整算法或者内部存储方式，使得最有可能频繁访问的数据能被尽快访问到</li>
<li><code>On-Heap</code>, Java分配对象都是在堆内存中，有最快的获取速度。由于虚拟机的垃圾回收管理机制，缓存放入过多的对象会导致垃圾回收时间过长，从而有可能影响性能</li>
<li><code>off-Heap</code>，堆外内存，对象存放在虚拟机分配的堆外内存中，因此不受垃圾回 收管理机制的管理，不影响系统性能，但堆外内存的对象要被使用，还要序列化成堆内对象。很多缓存工具会把不常用的对象放到堆外，把热点数据放到堆内</li>
</ul>
<h3 id="Cache的单体应用"><a href="#Cache的单体应用" class="headerlink" title="Cache的单体应用"></a>Cache的单体应用</h3><h3 id="使用专有的Cache服务器"><a href="#使用专有的Cache服务器" class="headerlink" title="使用专有的Cache服务器"></a>使用专有的Cache服务器</h3><h3 id="使用一二级缓存服务器"><a href="#使用一二级缓存服务器" class="headerlink" title="使用一二级缓存服务器"></a>使用一二级缓存服务器</h3><h2 id="Spring-Boot-Cache"><a href="#Spring-Boot-Cache" class="headerlink" title="Spring Boot Cache"></a>Spring Boot Cache</h2><p>Spring Boot本身提供了一个基于<code>ConcurrentHashMap</code>的缓存机制，也集成了EhCache2.x、JCache CJSR-107、EhCache3.x、 Haz巳least、Infinispan)，还有 Couchbase、Redis等。<br>Spring Boot应用通过注解的方式使用统一的缓存，只需在方法上使用缓存注解即可，其缓存的具体实现依 赖于选择的目标缓存管理器。</p>
<p>使用@Cacheable</p>
<h3 id="集成-Spring-Cache"><a href="#集成-Spring-Cache" class="headerlink" title="集成 Spring Cache"></a>集成 Spring Cache</h3><p>依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>appliaction.properties 中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.cache.type=Simple</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Simple</code>，基于 <code>ConcurrentHashMap</code>实现的缓存，适合单体应用或者开发环境使用</li>
<li><code>none</code>，关闭缓存，比如开发阶段为了确保功能正确, 可以先禁止使用缓存</li>
<li><code>redis</code>，使用 Redis作为缓存，还需要在<code>pom</code>中增加 Redis依赖</li>
<li><code>Generic</code>，用户自定义缓存实现，用户需要实现一个<code>org.springframework.cache.CacheManager</code>的实现</li>
<li>其他还有 JCache、 EhCache2.x, Hazelcast等</li>
</ul>
<p>注解<code>@EnableCaching</code>打开缓存功能</p>
<h2 id="注释驱动缓存"><a href="#注释驱动缓存" class="headerlink" title="注释驱动缓存"></a>注释驱动缓存</h2><h3 id="Cacheable"><a href="#Cacheable" class="headerlink" title="@Cacheable"></a>@Cacheable</h3><p>注解@Cacheable声明了方法的结果是可缓存的，如果缓存存在，则目标方法不会被调用，直接取出缓存。<br>可以为方法声明<code>多个缓存</code>，如果至少有一个缓存有缓存项，则其缓存项将被返回。</p>
<h3 id="Key生成器"><a href="#Key生成器" class="headerlink" title="Key生成器"></a>Key生成器</h3><p>Spring使用了<code>KeyGenerator</code>类来根据方法参数生成 Key</p>
<h3 id="CachePut"><a href="#CachePut" class="headerlink" title="@CachePut"></a>@CachePut</h3><p>注解<code>CachePut</code>总是会执行方法体，井且使用返回的结果更新缓存</p>
<h3 id="CacheEvict"><a href="#CacheEvict" class="headerlink" title="@CacheEvict"></a>@CacheEvict</h3><p>注解CacheEvict 用于删除缓存项或者清空缓存，CacheEvict 可以指定多个缓存名字来清空多个缓存</p>
<p>CacheEvict可以清空缓存中的所有项目，此时使用<code>allEntries=true</code>来删除清空缓存</p>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="@Caching"></a>@Caching</h3><p>注解Caching可以混合以上各种注解，可以在Caching标签中混合@Cacheable、@CachePut、@CacheEvict</p>
<h3 id="CacheConfig"><a href="#CacheConfig" class="headerlink" title="@CacheConfig"></a>@CacheConfig</h3><p>Cache注解都需要提供Cache名称，如果每个Service方法上都包含 Cache名称，可能写起来重复。<br>注解 <code>CacheConfig</code>作用于类上，可以为此类的方法的缓存注解提供默认值，包括:</p>
<ul>
<li>缓存的默认名称</li>
<li>缓存的 KeyGenerator</li>
</ul>
<h2 id="使用-RedisCache"><a href="#使用-RedisCache" class="headerlink" title="使用 RedisCache"></a>使用 RedisCache</h2><h3 id="集成Redis缓存"><a href="#集成Redis缓存" class="headerlink" title="集成Redis缓存"></a>集成Redis缓存</h3><p>pom</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置<code>application.properties</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.cache.type=REDIS</span><br><span class="line">spring.redis.host=127.0.0.1</span><br><span class="line">spring.redis.port=6379</span><br><span class="line">spring.redis.password=Redis!123</span><br></pre></td></tr></table></figure>
<h3 id="禁止缓存"><a href="#禁止缓存" class="headerlink" title="禁止缓存"></a>禁止缓存</h3><p>通常在开发环境下，不需要使用Redis类型的缓存，你可以配置为Simple,动切换,用HashMap作为缓存，或者使用None禁止缓存以方便开发。</p>
<h3 id="定制缓存"><a href="#定制缓存" class="headerlink" title="定制缓存"></a>定制缓存</h3><p>对于 RedisCacheManager来说，还可以定制缓存项的存活时间，缓存名是否在Redis中加上前缀等，这是通过实现CacheManagerCustomizer配置来完成定制</p>
<h2 id="Redis-缓存原理"><a href="#Redis-缓存原理" class="headerlink" title="Redis 缓存原理"></a>Redis 缓存原理</h2><p>SpringBoot的自动配直类RedisCacheConfiguration会自动检测 spring.cache.type的值，从而决定使用何种缓存。</p>
<h2 id="实现Redis两级缓存"><a href="#实现Redis两级缓存" class="headerlink" title="实现Redis两级缓存"></a>实现Redis两级缓存</h2>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>段纪刚</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/12/22/SpringBoot2-E/" target="_blank" title="Spring Boot 2精髓 - (14) Cache">https://jigangduan.github.io/2018/12/22/SpringBoot2-E/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-boot/">spring-boot</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/22/SpringBoot2-F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Spring Boot 2精髓 - (15) Session
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/SpringBoot2-D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Spring Boot 2精髓 - (13) Elasticsearch</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">1.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache的组件和概念"><span class="nav-number">1.1.</span> <span class="nav-text">Cache的组件和概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache的单体应用"><span class="nav-number">1.2.</span> <span class="nav-text">Cache的单体应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用专有的Cache服务器"><span class="nav-number">1.3.</span> <span class="nav-text">使用专有的Cache服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用一二级缓存服务器"><span class="nav-number">1.4.</span> <span class="nav-text">使用一二级缓存服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-Cache"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成-Spring-Cache"><span class="nav-number">2.1.</span> <span class="nav-text">集成 Spring Cache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释驱动缓存"><span class="nav-number">3.</span> <span class="nav-text">注释驱动缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cacheable"><span class="nav-number">3.1.</span> <span class="nav-text">@Cacheable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key生成器"><span class="nav-number">3.2.</span> <span class="nav-text">Key生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CachePut"><span class="nav-number">3.3.</span> <span class="nav-text">@CachePut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CacheEvict"><span class="nav-number">3.4.</span> <span class="nav-text">@CacheEvict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching"><span class="nav-number">3.5.</span> <span class="nav-text">@Caching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CacheConfig"><span class="nav-number">3.6.</span> <span class="nav-text">@CacheConfig</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-RedisCache"><span class="nav-number">4.</span> <span class="nav-text">使用 RedisCache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成Redis缓存"><span class="nav-number">4.1.</span> <span class="nav-text">集成Redis缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止缓存"><span class="nav-number">4.2.</span> <span class="nav-text">禁止缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制缓存"><span class="nav-number">4.3.</span> <span class="nav-text">定制缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-缓存原理"><span class="nav-number">5.</span> <span class="nav-text">Redis 缓存原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Redis两级缓存"><span class="nav-number">6.</span> <span class="nav-text">实现Redis两级缓存</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 朝着牛逼的道路一路狂奔 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            朝着牛逼的道路一路狂奔
          </div>
          <div class="panel-body">
            Copyright © 2021 段纪刚 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>