<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>使用协程的ui编程指南 | 朝着牛逼的道路一路狂奔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="androidkotlinkotlinx.coroutines">
  
  
  
  
  <meta name="description" content="本指南假定读者熟悉基本的协程概念，并给出了在UI应用程序中如何使用kotlinx.coroutines的具体示例。 所有的UI应用程序库都有一个共同点。它们有一个线程，所有UI的状态都被限制，所有的UI更新都必须在这个特定的线程中发生。对于协程，这意味着您需要一个适当的协程分派器上下文，它将协程执行限制在这个UI线程中。 特别是，kotlinx.coroutines 有三个模块为不同的UI应用程">
<meta name="keywords" content="android,kotlin,kotlinx.coroutines">
<meta property="og:type" content="article">
<meta property="og:title" content="使用协程的UI编程指南">
<meta property="og:url" content="https://jigangduan.github.io/2017/11/06/GuideUIProgrammingCoroutines/index.html">
<meta property="og:site_name" content="朝着牛逼的道路一路狂奔">
<meta property="og:description" content="本指南假定读者熟悉基本的协程概念，并给出了在UI应用程序中如何使用kotlinx.coroutines的具体示例。 所有的UI应用程序库都有一个共同点。它们有一个线程，所有UI的状态都被限制，所有的UI更新都必须在这个特定的线程中发生。对于协程，这意味着您需要一个适当的协程分派器上下文，它将协程执行限制在这个UI线程中。 特别是，kotlinx.coroutines 有三个模块为不同的UI应用程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/831804/201603/831804-20160323231701386-1892583268.png">
<meta property="og:image" content="https://github.com/Kotlin/kotlinx.coroutines/raw/master/ui/ui-example-javafx.png">
<meta property="og:image" content="https://github.com/Kotlin/kotlinx.coroutines/raw/master/ui/ui-example-android.png">
<meta property="og:updated_time" content="2020-07-25T02:57:18.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用协程的UI编程指南">
<meta name="twitter:description" content="本指南假定读者熟悉基本的协程概念，并给出了在UI应用程序中如何使用kotlinx.coroutines的具体示例。 所有的UI应用程序库都有一个共同点。它们有一个线程，所有UI的状态都被限制，所有的UI更新都必须在这个特定的线程中发生。对于协程，这意味着您需要一个适当的协程分派器上下文，它将协程执行限制在这个UI线程中。 特别是，kotlinx.coroutines 有三个模块为不同的UI应用程">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/831804/201603/831804-20160323231701386-1892583268.png">
  
    <link rel="alternate" href="/atom.xml" title="朝着牛逼的道路一路狂奔" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-GuideUIProgrammingCoroutines" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      使用协程的UI编程指南
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/11/06/GuideUIProgrammingCoroutines/" class="article-date">
	  <time datetime="2017-11-06T11:08:01.000Z" itemprop="datePublished">2017-11-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/Kotlin/">Kotlin</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://images2015.cnblogs.com/blog/831804/201603/831804-20160323231701386-1892583268.png" alt="kotlin"></p>
<p>本指南假定读者熟悉基本的协程概念，并给出了在UI应用程序中如何使用kotlinx.coroutines的具体示例。</p>
<p>所有的UI应用程序库都有一个共同点。<br>它们有一个线程，所有UI的状态都被限制，所有的UI更新都必须在这个特定的线程中发生。<br>对于协程，这意味着您需要一个适当的协程分派器上下文，它将协程执行限制在这个UI线程中。</p>
<p>特别是，kotlinx.coroutines 有三个模块为不同的UI应用程序库提供了协程上下文:</p>
<ul>
<li><a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-android" target="_blank" rel="noopener">kotlinx-coroutines-android</a> – Android应用程序的UI上下文</li>
<li><a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx" target="_blank" rel="noopener">kotlinx-coroutines-javafx</a> – JavaFx UI应用程序的JavaFx上下文</li>
<li><a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-swing" target="_blank" rel="noopener">kotlinx-coroutines-swing </a>– Swing UI应用程序的Swing上下文</li>
</ul>
<p>这个指南同时涵盖了所有的UI库，因为每个模块只包含一个对象定义，而这个对象定义只有几页长。<br>您可以使用它们中的任何一个作为示例，为您最喜欢的UI库编写相应的上下文对象，即使它没有包含在这个框中</p>
<a id="more"></a>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#setup">设置</a><ul>
<li><a href="#javafx">JavaFx</a></li>
<li><a href="#android">Android</a></li>
</ul>
</li>
<li><a href="#basic_ui_coroutiones">基本的UI协程</a><ul>
<li><a href="#launch_ui_coroutine">启动UI协程</a></li>
<li><a href="#cancel_ui_coroutine">取消UI协程</a></li>
</ul>
</li>
<li><a href="#using_actors_within_ui_context">在UI上下文中使用参与者</a><ul>
<li><a href="#extensions_for_coroutines">扩展协程</a></li>
<li><a href="#at_most_one_concurrent_job">最多协程job</a></li>
<li><a href="#event_conflation">事件合并</a></li>
</ul>
</li>
<li><a href="#blocking_operations">阻塞操作</a><ul>
<li><a href="#the_problem_of_ui_freezes">UI冻结的问题</a></li>
<li><a href="#blocking_operations">阻塞操作</a></li>
</ul>
</li>
<li><a href="#advanced_topics">高级的主题</a><ul>
<li><a href="#lifecycle_and_coroutine_parent_child_hierarchy">生命周期和协程父子层次结构</a></li>
<li><a href="#starting_coroutine_in_ui_event_handlers_withoutdispatch">在没有分派的情况下，在UI事件处理程序中启动协程</a></li>
</ul>
</li>
</ul>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a><a name="setup"></a>设置</h2><p>本指南中的可运行示例是为JavaFx提供的。<br>这样做的好处是，所有的示例都可以直接在任何OS上启动，而不需要模拟器或类似的操作，而且它们是完全自包含的(每个示例都在一个文件中)。<br>对于需要在Android上进行复制(如果有的话)需要做什么改变，有一些单独的注释。</p>
<h3 id="JavaFx"><a href="#JavaFx" class="headerlink" title="JavaFx"></a><a name="javafx"></a>JavaFx</h3><p>JavaFx的基本示例应用程序包含一个窗口，其中包含一个名为hello的文本标签，它最初包含“hello World！”在右下角的字符串和一个粉红色的圆圈命名为fab(浮动操作按钮)</p>
<p><img src="https://github.com/Kotlin/kotlinx.coroutines/raw/master/ui/ui-example-javafx.png" alt="ui-example-javafx.png"></p>
<p>JavaFX应用程序的<code>start</code>函数调用<code>setup</code>函数，将其引用传递给<code>hello</code>和<code>fab</code>节点。这就是在本指南的其他部分中放置各种代码的地方:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// placeholder</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-basic-01.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>您可以从GitHub上复制<a href="https://github.com/Kotlin/kotlinx.coroutines" target="_blank" rel="noopener">kotlinx.coroutines</a>项目到您的工作站，并在IDE中打开项目。<br>本指南的所有示例都在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx" target="_blank" rel="noopener">ui/kotlinx-coroutinjavafx-javafx</a>模块的测试文件夹中。<br>通过这种方式，您将能够运行并查看每个示例的工作方式，并通过进行更改来进行试验。</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a><a name="android"></a>Android</h3><p>按照<a href="https://kotlinlang.org/docs/tutorials/kotlin-android.html" target="_blank" rel="noopener">Android和Kotlin的入门指导</a>，在Android Studio中创建Kotlin项目。您还可以在应用程序中添加<a href="https://kotlinlang.org/docs/tutorials/android-plugin.html" target="_blank" rel="noopener">Kotlin Android扩展</a>。</p>
<p>在Android Studio 2.3中，你会得到一个与下图相似的应用程序:</p>
<p><img src="https://github.com/Kotlin/kotlinx.coroutines/raw/master/ui/ui-example-android.png" alt="ui-example-android.png"></p>
<p>转到应用程序的context_main.xml，并将“hello”的ID分配给text view，“hello World！”string，因此它可以在你的应用中作为hello，与Kotlin Android扩展一起使用。<br>在创建的项目模板中，粉红色的浮动操作按钮已经被命名为fab。</p>
<p>在您的应用程序的<code>MainActivity.kt</code>中，删除了块<code>fab.setOnClickListener { ... }</code>，并将<code>setup(hello，fab)</code>调用添加为<code>onCreate</code>函数的最后一行。<br>在文件的末尾创建一个占位符设置函数。<br>这就是在本指南的其他部分中放置各种代码的地方:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">TextView</span>, fab: <span class="type">FloatingActionButton</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// placeholder</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将对kotlinx-coroutines-android模块的依赖关系添加到app/build.gradle文件的dependencies { … } 部分:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3&quot;</span><br></pre></td></tr></table></figure>
<p>协程是Kotlin的实验特征。您需要在Kotlin编译器中启用协程，将以下行添加到gradle.properties文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kotlin.coroutines=enable</span><br></pre></td></tr></table></figure>
<p>您可以从GitHub上克隆kotlinx.coroutines项目到您的工作站。<br>Android的最终模板项目是在ui/kotlinx-coroutines-android/exam-app目录中。<br>你可以在Android Studio中加载它，以遵循Android的这个指南。</p>
<h2 id="基本的UI协程"><a href="#基本的UI协程" class="headerlink" title="基本的UI协程"></a><a name="basic_ui_coroutiones"></a>基本的UI协程</h2><p>本节展示了在UI应用程序中使用协程的基本用法。</p>
<h3 id="启动UI协程"><a href="#启动UI协程" class="headerlink" title="启动UI协程"></a><a name="launch_ui_coroutine"></a>启动UI协程</h3><p>kotlinx-coroutines- JavaFx模块包含<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-javafx/kotlinx.coroutines.experimental.javafx/-java-fx/index.html" target="_blank" rel="noopener">JavaFx</a>上下文，它将协程执行分派给JavaFx应用程序线程。<br>我们将其导入为UI，以使所有示例易于移植到Android:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> kotlinx.coroutines.experimental.javafx.JavaFx <span class="keyword">as</span> UI</span><br></pre></td></tr></table></figure>
<p>被限制在UI线程的协程可以自由地在UI中更新任何东西，并在不阻塞UI线程的情况下挂起。<br>例如，我们可以用命令式的方式编写动画。<br>以下代码以每秒10到1秒的时间更新文本，使用<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental/launch.html" target="_blank" rel="noopener">launch</a> 协程构建器:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    launch(UI) &#123; <span class="comment">// launch coroutine in UI context</span></span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">10</span> downTo <span class="number">1</span>) &#123; <span class="comment">// countdown from 10 to 1 </span></span><br><span class="line">            hello.text = <span class="string">"Countdown <span class="variable">$i</span> ..."</span> <span class="comment">// update text</span></span><br><span class="line">            delay(<span class="number">500</span>) <span class="comment">// wait half a second</span></span><br><span class="line">        &#125;</span><br><span class="line">        hello.text = <span class="string">"Done!"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-basic-02.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>所以,这里发生了什么?<br>因为我们在UI上下文中启动了协程，我们可以从这个协程中自由地更新UI，并调用延迟的函数，比如延迟。<br>当延迟等待时，UI不会被冻结，因为它不会阻塞UI线程——它只是挂起了协程。</p>
<blockquote>
<p>Android应用程序的相应代码是相同的。<br>您只需要将setup函数的主体复制到Android项目的相应函数中。</p>
</blockquote>
<h3 id="取消UI协程"><a href="#取消UI协程" class="headerlink" title="取消UI协程"></a><a name="cancel_ui_coroutine"></a>取消UI协程</h3><p>我们可以对<code>launch</code>函数返回的<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental/-job/index.html" target="_blank" rel="noopener">Job</a>对象进行引用，当我们想要停止时，可以使用它来取消协程。<br>当点击桃色的圆圈时，让我们取消协程:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch(UI) &#123; <span class="comment">// launch coroutine in UI context</span></span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">10</span> downTo <span class="number">1</span>) &#123; <span class="comment">// countdown from 10 to 1 </span></span><br><span class="line">            hello.text = <span class="string">"Countdown <span class="variable">$i</span> ..."</span> <span class="comment">// update text</span></span><br><span class="line">            delay(<span class="number">500</span>) <span class="comment">// wait half a second</span></span><br><span class="line">        &#125;</span><br><span class="line">        hello.text = <span class="string">"Done!"</span></span><br><span class="line">    &#125;</span><br><span class="line">    fab.onMouseClicked = EventHandler &#123; job.cancel() &#125; <span class="comment">// cancel coroutine on click</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-basic-03.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>现在，如果在倒计时还在运行的时候，圆圈被单击，倒计时就停止了。<br>注意,<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental/-job/cancel.html" target="_blank" rel="noopener">Job.cancel</a>是完全线程安全的和非阻塞的。<br>它只是向协程发出信号，以取消它的工作，而不等待它真正终止。<br>它可以从任何地方调用。<br>在已经取消或已经完成的协程上调用它，什么也不做。</p>
<blockquote>
<p>Android对应的线如下图所示:</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fab.setOnClickListener &#123; job.cancel() &#125;  <span class="comment">// 在点击取消协程</span></span><br></pre></td></tr></table></figure>
<h2 id="在UI上下文中使用参与者"><a href="#在UI上下文中使用参与者" class="headerlink" title="在UI上下文中使用参与者"></a><a name="using_actors_within_ui_context"></a>在UI上下文中使用参与者</h2><p>在本节中，我们将展示UI应用程序如何在其UI上下文中使用参与者(actors)，确保在启动的协程s的数量上没有无限制的增长。</p>
<h3 id="扩展协程"><a href="#扩展协程" class="headerlink" title="扩展协程"></a><a name="extensions_for_coroutines"></a>扩展协程</h3><p>我们的目标是编写一个名为<code>onClick</code>的扩展<em>协程构建器</em>函数，这样每当单击时，我们就可以执行这个简单代码倒计时动画:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    fab.onClick &#123; <span class="comment">// start coroutine when the circle is clicked</span></span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">10</span> downTo <span class="number">1</span>) &#123; <span class="comment">// countdown from 10 to 1 </span></span><br><span class="line">            hello.text = <span class="string">"Countdown <span class="variable">$i</span> ..."</span> <span class="comment">// update text</span></span><br><span class="line">            delay(<span class="number">500</span>) <span class="comment">// wait half a second</span></span><br><span class="line">        &#125;</span><br><span class="line">        hello.text = <span class="string">"Done!"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>onClick</code>的第一个实现是在每个鼠标事件上启动一个新的协程，并将相应的鼠标事件传递给所提供的操作(以防我们需要它):</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Node.<span class="title">onClick</span><span class="params">(action: <span class="type">suspend</span> (<span class="type">MouseEvent</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    onMouseClicked = EventHandler &#123; event -&gt;</span><br><span class="line">        launch(UI) &#123;</span><br><span class="line">            action(event)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-actor-01.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>注意，每次单击圆圈时，它启动一个新的协程，它们都在竞争更新文本。试一试。看起来不太好。以后我们会修复它。</p>
<blockquote>
<p>在Android上，可以为视图类编写相应的扩展，这样在上面所示的setup函数中的代码可以不用修改就可以使用。<br>Android上没有MouseEvent，所以省略了。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> View.<span class="title">onClick</span><span class="params">(action: <span class="type">suspend</span> () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    setOnClickListener &#123; </span><br><span class="line">        launch(UI) &#123;</span><br><span class="line">            action()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最多协程job"><a href="#最多协程job" class="headerlink" title="最多协程job"></a><a name="at_most_one_concurrent_job"></a>最多协程job</h3><p>在开始新的Job之前，我们可以取消一份积极的Job，以确保在大多数情况下，协程正在对倒计时进行动画。<br>然而，这通常不是最好的主意。<br><code>cancel</code>函数只是作为一个信号来中止一个协程。<br>取消是合作的，而协程此时可能正在做一些不可撤销的事情，或者忽略了一个取消信号。<br>更好的解决方案是使用参与者(<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental.channels/actor.html" target="_blank" rel="noopener">actor</a>)来执行不应该同时执行的任务。<br>让我们改变onClick扩展实现:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Node.<span class="title">onClick</span><span class="params">(action: <span class="type">suspend</span> (<span class="type">MouseEvent</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// launch one actor to handle all events on this node</span></span><br><span class="line">    <span class="keyword">val</span> eventActor = actor&lt;MouseEvent&gt;(UI) &#123;</span><br><span class="line">        <span class="keyword">for</span> (event <span class="keyword">in</span> channel) action(event) <span class="comment">// pass event to action</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// install a listener to offer events to this actor</span></span><br><span class="line">    onMouseClicked = EventHandler &#123; event -&gt;</span><br><span class="line">        eventActor.offer(event)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-actor-02.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>下面的关键思想是一个参与者(actor)协程和一个常规事件处理程序的集成，那就是在<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental.channels/-send-channel/index.html" target="_blank" rel="noopener">SendChannel</a>上有一个不等待的<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental.channels/-send-channel/offer.html" target="_blank" rel="noopener">offer</a>函数。<br>如果可能的话，它会立即向参与者(actor)发送一个元素，否则就会丢弃一个元素。<br>一个<code>offer</code>实际上返回一个我们忽略的<code>布尔</code>结果。</p>
<blockquote>
<p>在Android上，没有MouseEvent，所以我们只是将一个Unit发送给actor作为一个信号。<br>视图类的相应扩展如下:</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> View.<span class="title">onClick</span><span class="params">(action: <span class="type">suspend</span> () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// launch one actor</span></span><br><span class="line">    <span class="keyword">val</span> eventActor = actor&lt;<span class="built_in">Unit</span>&gt;(UI) &#123;</span><br><span class="line">        <span class="keyword">for</span> (event <span class="keyword">in</span> channel) action()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// install a listener to activate this actor</span></span><br><span class="line">    setOnClickListener &#123; </span><br><span class="line">        eventActor.offer(<span class="built_in">Unit</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事件合并"><a href="#事件合并" class="headerlink" title="事件合并"></a><a name="event_conflation"></a>事件合并</h3><p>有时处理最近的事件更合适，而不是在我们忙于处理前一个事件时忽略事件。<br>参与者协程构建器接受一个可选的容量参数，该参数控制该参与者在其邮箱中使用的通道的实现。<br>在 <a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental.channels/-channel/index.html" target="_blank" rel="noopener">Channel()</a>工厂函数的文档中给出了所有可用选项的描述。</p>
<p>让我们修改代码以通过Channel.CONFLATED容量值来使用ConflatedChannel。<br>这种变化只会产生一个参与者:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Node.<span class="title">onClick</span><span class="params">(action: <span class="type">suspend</span> (<span class="type">MouseEvent</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// launch one actor to handle all events on this node</span></span><br><span class="line">    <span class="keyword">val</span> eventActor = actor&lt;MouseEvent&gt;(UI, capacity = Channel.CONFLATED) &#123; <span class="comment">// &lt;--- Changed here</span></span><br><span class="line">        <span class="keyword">for</span> (event <span class="keyword">in</span> channel) action(event) <span class="comment">// pass event to action</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// install a listener to offer events to this actor</span></span><br><span class="line">    onMouseClicked = EventHandler &#123; event -&gt;</span><br><span class="line">        eventActor.offer(event)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您可以在这里得到完整的JavaFx代码。<br>在Android上，你需要更新val eventActor =…从上一个例子中得到的行。</p>
<p>现在，如果在动画运行时单击圆，它将在结束后重新启动动画。<br>只有一次。<br>当动画运行时，重复的点击量会被合并，只有最近的事件才会被处理。</p>
<p>这也是UI应用程序需要的一种行为，这些应用程序必须根据最近收到的更新来更新它们的UI，从而对传入的高频事件流做出反应。<br>使用ConflatedChannel的协程可以避免由于缓存事件而导致的延迟。</p>
<p>您可以在上面一行中进行<code>capacity</code>参数的实验，以了解它如何影响代码的行为。<br>设置<code>capacity = Channel.UNLIMITED</code>创建一个与<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental.channels/-linked-list-channel/index.html" target="_blank" rel="noopener">LinkedListChannel</a>邮箱关联的协程，它可以缓冲所有事件。<br>在这种情况下，动画会在单击圆圈时多次运行。</p>
<h2 id="阻塞操作"><a href="#阻塞操作" class="headerlink" title="阻塞操作"></a><a name="blocking_operations"></a>阻塞操作</h2><p>本节解释如何使用带有线程阻塞操作的UI协程。</p>
<h3 id="UI冻结的问题"><a href="#UI冻结的问题" class="headerlink" title="UI冻结的问题"></a><a name="the_problem_of_ui_freezes"></a>UI冻结的问题</h3><p>如果所有的api都被写为挂起执行线程的函数，那就太好了。<br>然而，事实并非如此。<br>有时您需要进行cpu消耗计算，或者仅仅需要调用一些第三方api来访问网络，例如，这样可以阻止调用线程。<br>您不能直接从UI线程或UI限制的协程完成，因为这会阻塞UI线程并导致UI的冻结。</p>
<p>下面的例子说明了这个问题。<br>我们将使用onClick扩展和上一节中使用UI限制 事件合并 actor来处理UI线程中的最后一次点击。<br>对于这个例子，我们将对<a href="https://en.wikipedia.org/wiki/Fibonacci_number" target="_blank" rel="noopener">斐波那契数</a>进行简单的计算:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">fib</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> =</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="number">1</span> <span class="keyword">else</span> fib(x - <span class="number">1</span>) + fib(x - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>每次点击圆圈时，我们都会计算更大的斐波那契数。<br>为了使UI更加明显，还有一个快速计数动画，它总是在运行，并且不断地更新UI上下文中的文本:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="string">"none"</span> <span class="comment">// the last result</span></span><br><span class="line">    <span class="comment">// counting animation </span></span><br><span class="line">    launch(UI) &#123;</span><br><span class="line">        <span class="keyword">var</span> counter = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            hello.text = <span class="string">"<span class="subst">$&#123;++counter&#125;</span>: <span class="variable">$result</span>"</span></span><br><span class="line">            delay(<span class="number">100</span>) <span class="comment">// update the text every 100ms</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// compute the next fibonacci number of each click</span></span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">1</span></span><br><span class="line">    fab.onClick &#123;</span><br><span class="line">        result = <span class="string">"fib(<span class="variable">$x</span>) = <span class="subst">$&#123;fib(x)&#125;</span>"</span></span><br><span class="line">        x++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>您可以在这里得到完整的JavaFx代码。<br>你可以将fib函数和setup函数的主体复制到Android项目中。</p>
</blockquote>
<p>试着在这个例子中点击圆圈。<br>在大约30 - 40次点击之后，我们的天真计算将会变得非常缓慢，你会立刻看到UI线程是如何冻结的，因为动画在UI冻结期间停止运行。</p>
<h3 id="阻塞操作-1"><a href="#阻塞操作-1" class="headerlink" title="阻塞操作"></a><a name="blocking_operations"></a>阻塞操作</h3><p>在UI线程上的阻塞操作的修复非常简单，用协程。<br>我们将把我们的“阻塞”fib函数转换为一个非阻塞的挂起函数，通过使用run函数将它的执行上下文更改到后台线程的CommonPool，从而在后台线程中运行计算。<br>注意，fib函数现在被标记为<code>suspend</code>修饰符。<br>它不会阻塞已被调用的协程，但在后台线程的计算工作时暂停执行。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">fib</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = run(CommonPool) &#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="number">1</span> <span class="keyword">else</span> fib(x - <span class="number">1</span>) + fib(x - <span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-blocking-02.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>您可以运行此代码，并验证UI不是冻结的，而大量的斐波那契数字正在计算中。<br>然而，这段代码计算fib稍微慢一些，因为对fib的每次递归调用都经过了<code>run</code>。<br>这在实践中并不是一个大问题，因为<code>运行</code>足够智能，可以检查协程已经在所需的上下文中运行，并且避免了将协程分派到另一个线程上的开销。<br>尽管如此，它仍然是一个开销，在这个原始代码中可以看到，它只在调用之间增加了<code>run</code>的整数。<br>对于一些更重要的代码，额外<code>run</code>调用的开销不会很大。</p>
<p>但是，这个特殊的<code>fib</code>实现可以像以前一样快速地运行，但是在后台线程中，通过将原来的<code>fib</code>函数重命名为<code>fibBlocking</code>，并在<code>fibBlocking</code>上定义<code>fib</code>和<code>run</code>包装:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">fib</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = run(CommonPool) &#123;</span><br><span class="line">    fibBlocking(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">fibBlocking</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = </span><br><span class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="number">1</span> <span class="keyword">else</span> fibBlocking(x - <span class="number">1</span>) + fibBlocking(x - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-blocking-03.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>您现在可以在不阻塞UI线程的情况下享受全速天真的斐波那契运算。我们只需要运行(<code>CommonPool</code>)。</p>
<p>注意，由于fib函数是由代码中的单个参与者调用的，因此在任何给定的时间内都有一个并发计算，因此这段代码对资源的利用率有一个自然的限制。<br>它可以在大多数CPU核心中饱和。</p>
<h2 id="高级的主题"><a href="#高级的主题" class="headerlink" title="高级的主题"></a><a name="advanced_topics"></a>高级的主题</h2><p>本节介绍各种高级主题。</p>
<h3 id="生命周期和协程父子层次结构"><a href="#生命周期和协程父子层次结构" class="headerlink" title="生命周期和协程父子层次结构"></a><a name="lifecycle_and_coroutine_parent_child_hierarchy"></a>生命周期和协程父子层次结构</h3><p>一个典型的UI应用程序有许多具有生命周期的元素。<br>Windows、UI控件、activities、views、fragments和其他可视化元素被创建和销毁。<br>一个长时间运行的协程，执行一些IO或后台计算，可以保留对相应UI元素的引用，时间超过所需的时间，<br>防止所有已被破坏且不再显示的UI对象树的垃圾回收。</p>
<p>这个问题的自然解决方案是将一个Job对象与每个具有生命周期的UI对象相关联，并在该Job的上下文中创建所有的协程。</p>
<p>例如，在Android应用程序中，一个Activity最初被创建，当它不再需要时被销毁，当它的内存必须被释放时被销毁。<br>一个自然的解决方案是将Job的实例附加到Activity的实例上。<br>我们可以通过定义以下JobHolder接口来创建一个小型框架:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">JobHolder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> job: Job</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，一个与job相关的activity需要实现这个JobHolder接口，并定义其onDestroy函数来取消对应的作业:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>(), JobHolder &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> job: Job = Job() <span class="comment">// 该活动的job实例</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">        job.cancel() <span class="comment">// 当activity被破坏时取消job</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// the rest of code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们还需要一个方便的方法来检索应用程序中的任何视图的Job。<br>这很简单，因为一个Job是它的视图的一个Android上下文，所以我们可以定义如下的View.contextJob扩展属性:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> View.contextJob: Job</span><br><span class="line">    <span class="keyword">get</span>() = (context <span class="keyword">as</span>? JobHolder)?.job ?: NonCancellable</span><br></pre></td></tr></table></figure>
<p>在这里，我们使用<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental/-non-cancellable/index.html" target="_blank" rel="noopener">NonCancellable</a>的<code>Job</code>实现作为一个空对象，因为我们的<code>contextJob</code>扩展属性是在没有附加<code>Job</code>的上下文中调用的。</p>
<p>有一个可以使用的<code>contextJob</code>的便利是，我们可以简单地使用它来启动所有的协程，而不用担心显式地维护我们已经开始的协程的列表。<br>所有的生命周期管理将由Job之间的亲子关系的机制来处理。</p>
<p>例如，上一节的View.onClick扩展现在可以使用contextJob来定义:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> View.<span class="title">onClick</span><span class="params">(action: <span class="type">suspend</span> () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// launch one actor as a parent of the context job</span></span><br><span class="line">    <span class="keyword">val</span> eventActor = actor&lt;<span class="built_in">Unit</span>&gt;(contextJob + UI, capacity = Channel.CONFLATED) &#123;</span><br><span class="line">        <span class="keyword">for</span> (event <span class="keyword">in</span> channel) action()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// install a listener to activate this actor</span></span><br><span class="line">    setOnClickListener &#123;</span><br><span class="line">        eventActor.offer(<span class="built_in">Unit</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，在上面的代码中如何使用contextJob + UI表达式来启动一个参与者。<br>它为我们的新参与者定义了一个协程上下文，包括job和UI分派器。<br>由这个actor(contextJob + UI)表达式启动的协程将会成为相应上下文作业的一个孩子。<br>当活动被破坏，它的工作被取消时，所有的孩子都被取消了。</p>
<p>jobs之间的父子关系形成了一个层次结构。<br>代表视图和在其上下文中执行某些后台Job的协程可以创建更多的子节点。<br>当父job被取消时，整棵树都被取消了。<br>其中一个例子是在《协程指南》的<a href>“子协程”</a>部分。</p>
<h3 id="在没有分派的情况下，在UI事件处理程序中启动协程"><a href="#在没有分派的情况下，在UI事件处理程序中启动协程" class="headerlink" title="在没有分派的情况下，在UI事件处理程序中启动协程"></a><a name="starting_coroutine_in_ui_event_handlers_withoutdispatch"></a>在没有分派的情况下，在UI事件处理程序中启动协程</h3><p>让我们在设置中编写下面的代码，以可视化从UI线程启动协程时执行的顺序:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    fab.onMouseClicked = EventHandler &#123;</span><br><span class="line">        println(<span class="string">"Before launch"</span>)</span><br><span class="line">        launch(UI) &#123; </span><br><span class="line">            println(<span class="string">"Inside coroutine"</span>)</span><br><span class="line">            delay(<span class="number">100</span>)</span><br><span class="line">            println(<span class="string">"After delay"</span>)</span><br><span class="line">        &#125; </span><br><span class="line">        println(<span class="string">"After launch"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-advanced-01.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>当我们启动这段代码并点击一个粉红色的圆圈时，以下消息被打印到控制台:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Before launch</span><br><span class="line">After launch</span><br><span class="line">Inside coroutine</span><br><span class="line">After delay</span><br></pre></td></tr></table></figure>
<p>您可以看到，<code>launch</code>之后立即执行，而coroutine则被发布到UI线程上，以便稍后执行。<br><code>kotlinx.coroutines</code>的所有UI调度程序都是这样实现的。<br>为什么如此?</p>
<p>基本上，这里的选择是“js风格”的异步方法(异步操作总是延迟到稍后在调度线程中执行)和“c#风格”的方法(在invoker线程中执行异步操作，直到第一个挂起点)。<br>c#方法似乎更有效率,它最终建议像“使用收益率如果需要….”。<br>这是容易出错的。<br>js风格的方法更一致，不需要程序员考虑是否需要让步。</p>
<p>然而，在这个特殊的情况下，当协程从一个事件处理程序开始，并且没有其他的代码时，这个额外的分派确实增加了额外的开销而不带来任何额外的值。<br>在这种情况下，可以使用一个可选的CoroutineStart参数启动，async和actor协程构建器可以用于性能优化。<br>将其设置为CoroutineStart.UNDISPATCHED的值，将立即开始执行协程，直到其第一个挂起点，如下示例所示:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">setup</span><span class="params">(hello: <span class="type">Text</span>, fab: <span class="type">Circle</span>)</span></span> &#123;</span><br><span class="line">    fab.onMouseClicked = EventHandler &#123;</span><br><span class="line">        println(<span class="string">"Before launch"</span>)</span><br><span class="line">        launch(UI, CoroutineStart.UNDISPATCHED) &#123; <span class="comment">// &lt;--- Notice this change</span></span><br><span class="line">            println(<span class="string">"Inside coroutine"</span>)</span><br><span class="line">            delay(<span class="number">100</span>)                            <span class="comment">// &lt;--- And this is where coroutine suspends      </span></span><br><span class="line">            println(<span class="string">"After delay"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        println(<span class="string">"After launch"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/kotlinx-coroutines-javafx/src/test/kotlin/guide/example-ui-advanced-02.kt" target="_blank" rel="noopener">这里</a>得到完整的代码</p>
</blockquote>
<p>当我们启动这段代码并点击一个粉红色的圆圈时，以下消息被打印到控制台:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Before launch</span><br><span class="line">Inside coroutine</span><br><span class="line">After launch</span><br><span class="line">After delay</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>段纪刚</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2017/11/06/GuideUIProgrammingCoroutines/" target="_blank" title="使用协程的UI编程指南">https://jigangduan.github.io/2017/11/06/GuideUIProgrammingCoroutines/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin/">kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlinx-coroutines/">kotlinx.coroutines</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/08/AndroidArchitectectureComponents/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Android 架构组件简介
        
      </div>
    </a>
  
  
    <a href="/2017/11/06/GuideToKotlinxCoroutinesByExample/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">kotlinx.coroutines入门指南示例</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置"><span class="nav-number">2.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaFx"><span class="nav-number">2.1.</span> <span class="nav-text">JavaFx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">2.2.</span> <span class="nav-text">Android</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的UI协程"><span class="nav-number">3.</span> <span class="nav-text">基本的UI协程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动UI协程"><span class="nav-number">3.1.</span> <span class="nav-text">启动UI协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消UI协程"><span class="nav-number">3.2.</span> <span class="nav-text">取消UI协程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在UI上下文中使用参与者"><span class="nav-number">4.</span> <span class="nav-text">在UI上下文中使用参与者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展协程"><span class="nav-number">4.1.</span> <span class="nav-text">扩展协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最多协程job"><span class="nav-number">4.2.</span> <span class="nav-text">最多协程job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件合并"><span class="nav-number">4.3.</span> <span class="nav-text">事件合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞操作"><span class="nav-number">5.</span> <span class="nav-text">阻塞操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI冻结的问题"><span class="nav-number">5.1.</span> <span class="nav-text">UI冻结的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞操作-1"><span class="nav-number">5.2.</span> <span class="nav-text">阻塞操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级的主题"><span class="nav-number">6.</span> <span class="nav-text">高级的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期和协程父子层次结构"><span class="nav-number">6.1.</span> <span class="nav-text">生命周期和协程父子层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在没有分派的情况下，在UI事件处理程序中启动协程"><span class="nav-number">6.2.</span> <span class="nav-text">在没有分派的情况下，在UI事件处理程序中启动协程</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 朝着牛逼的道路一路狂奔 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            朝着牛逼的道路一路狂奔
          </div>
          <div class="panel-body">
            Copyright © 2020 段纪刚 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>