<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>css中的盒子定位 | 朝着牛逼的道路一路狂奔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="css">
  
  
  
  
  <meta name="description" content="CSS核心布局是将一组HTML元素映射到一组矩形框，这些矩形框可以位于x轴，y轴和z轴上。 这些盒子的x轴和y轴定位由应用于盒子的定位方案确定。在本章中，我将介绍CSS 2.1中引入的定位方案：正常流，浮动和绝对定位。 从概念上讲，CSS布局的最高级抽象是定位方案。一旦确定了定位方案，就可以通过特定的布局模式进一步修改它，例如display: table或display: inline-table">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的盒子定位">
<meta property="og:url" content="https://jigangduan.github.io/2019/01/29/Learn-CSS-Layout-1/index.html">
<meta property="og:site_name" content="朝着牛逼的道路一路狂奔">
<meta property="og:description" content="CSS核心布局是将一组HTML元素映射到一组矩形框，这些矩形框可以位于x轴，y轴和z轴上。 这些盒子的x轴和y轴定位由应用于盒子的定位方案确定。在本章中，我将介绍CSS 2.1中引入的定位方案：正常流，浮动和绝对定位。 从概念上讲，CSS布局的最高级抽象是定位方案。一旦确定了定位方案，就可以通过特定的布局模式进一步修改它，例如display: table或display: inline-table">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://book.mixu.net/css/img/anon-block.png">
<meta property="og:updated_time" content="2020-07-25T02:57:18.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS中的盒子定位">
<meta name="twitter:description" content="CSS核心布局是将一组HTML元素映射到一组矩形框，这些矩形框可以位于x轴，y轴和z轴上。 这些盒子的x轴和y轴定位由应用于盒子的定位方案确定。在本章中，我将介绍CSS 2.1中引入的定位方案：正常流，浮动和绝对定位。 从概念上讲，CSS布局的最高级抽象是定位方案。一旦确定了定位方案，就可以通过特定的布局模式进一步修改它，例如display: table或display: inline-table">
<meta name="twitter:image" content="http://book.mixu.net/css/img/anon-block.png">
  
    <link rel="alternate" href="/atom.xml" title="朝着牛逼的道路一路狂奔" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Learn-CSS-Layout-1" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CSS中的盒子定位
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/29/Learn-CSS-Layout-1/" class="article-date">
	  <time datetime="2019-01-29T12:53:41.000Z" itemprop="datePublished">2019-01-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/前端/">前端</a><a class="article-category-link" href="/categories/前端/CSS/">CSS</a><a class="article-category-link" href="/categories/前端/CSS/学习CSS布局/">学习CSS布局</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>CSS核心布局是将一组HTML元素映射到一组矩形框，这些矩形框可以位于x轴，y轴和z轴上。</p>
<p>这些盒子的x轴和y轴定位由应用于盒子的定位方案确定。在本章中，我将介绍CSS 2.1中引入的定位方案：正常流，浮动和绝对定位。</p>
<p>从概念上讲，CSS布局的最高级抽象是定位方案。一旦确定了定位方案，就可以通过特定的布局模式进一步修改它，例如<code>display: table</code>或<code>display: inline-table</code>。即使是引入布局模式（如flexbox和grid）的CSS 3扩展，仍然存在于一个主要的定位方案中（例如<code>display: flex</code>vs. <code>display: inline-flex</code>）。</p>
<h2 id="定位方案"><a href="#定位方案" class="headerlink" title="定位方案"></a>定位方案</h2><p>CSS 2.1定义了三种定位方案，它们是：</p>
<ul>
<li>正常流，由三个格式化上下文组成：块，内联和相对格式化上下文</li>
<li>浮动，以自己的方式与正常流相互作用，并形成大多数现代CSS网格框架的基础</li>
<li>绝对定位，它处理相对于正常流动的绝对和固定元素</li>
</ul>
<p>定位方案对元素的x轴和y轴定位有很大影响。<a href="http://www.w3.org/TR/CSS2/visuren.html#dis-pos-flo" target="_blank" rel="noopener">CSS 2.1规范的9.3节</a>描述了这三个属性之间的交互，但是短版本是默认属于正常流的所有元素，除非它们是从正常流中专门删除的 - 通常是通过设置<code>float</code>属性或<code>position</code>属性。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>默认值</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>display</td>
<td>block 或 inline</td>
<td>确定要使用的布局算法</td>
</tr>
<tr>
<td>position</td>
<td>static</td>
<td>控制元素的位置</td>
</tr>
<tr>
<td>float</td>
<td>none</td>
<td>允许其他元素在元素周围浮动</td>
</tr>
</tbody>
</table>
<p>通过它们如何与正常流动相互作用，为了可以最好地理解浮动和绝对定位，因此我将首先介绍正常流动定位方案。</p>
<p>如果你考虑一下，实际上有两个方面的布局:</p>
<ul>
<li>元素的框的大小和对齐方式，主要由display属性(以及<code>width</code>, <code>height</code>和<code>margin</code>)控制。</li>
<li>特定父元素中的元素是如何相对定位的</li>
</ul>
<p>在本章中，我将重点关注后一方面 - 相对定位。下一章将介绍盒子模型，它决定了对齐和尺寸。</p>
<p>父元素中元素的相对位置由为特定父元素的所有直接子元素建立的格式化上下文控制，在正常流中，格式化上下文可以是块或内联格式化上下文。</p>
<p>下面是CSS 2.1规范关于格式化上下文的说明:</p>
<blockquote>
<p>普通流中的框属于格式化上下文，可以是块或内联的，但不能同时属于这两种格式。<br>块级框参与块格式化上下文。<br>内联级框参与内联格式化上下文。<br><a href="http://www.w3.org/TR/CSS2/visuren.html#normal-flow" target="_blank" rel="noopener">normal-flow</a></p>
</blockquote>
<p>父(容器)根据子框是内联级的还是块级的，为其子框建立格式化上下文。<br>定义术语内联级和块级是为了突出显示具有<code>display</code>属性而不是<code>inline</code>或<code>block</code>的块仍然映射到普通流中的两个格式化上下文之一。<br>例如，<code>display: table</code>元素被认为是块级的，<code>display: inline-table</code>元素被认为是内联级的</p>
<p>块级元素定义为:</p>
<blockquote>
<p>块级元素是源文档中以块(例如段落)的形式可视化格式化的元素。“display”属性的下列值构成元素块级:’block’, ‘list-item’和’table’。</p>
<p>块级框是参与块格式化上下文的框。每个块级元素生成一个主块级框，该框包含子代框和生成的内容，也是任何定位方案中涉及的框。<br>一些块级元素可能会在主框之外生成额外的框[例如]:<code>list-item</code>元素。这些额外的框是相对于主框放置的。</p>
</blockquote>
<p>几乎所有块级别的盒也是块容器盒。块容器框只是一组其他框的父框，具有特定的格式化上下文:</p>
<blockquote>
<p>除了table boxes […]而被替换的元素，块级框也是块容器框。块容器框要么只包含块级框，要么建立内联格式化上下文，因此只包含内联级框</p>
</blockquote>
<p>内联级元素定义为:</p>
<blockquote>
<p>内联级元素是源文档中不形成新的内容块的元素;内容按行分布(例如，段落中强调的文本片段、内联图像等)。<br><code>display</code>属性的下列值构成元素的内联级:<code>inline</code>、<code>inline-table</code>和<code>inline-block</code>。<br>内联级元素生成内联级框，这些框参与内联格式化上下文。</p>
<p>内联框是内联级别的，其内容参与其包含的内联格式化上下文。一个<code>display</code>值为<code>inline</code>的未替换元素生成一个内联框。<br>不是内联框的内联级框(如替换的内联级元素、内联块元素和内联表元素)称为原子内联级框，因为它们以单个不透明框的形式参与内联格式化上下文</p>
</blockquote>
<p>我不会真正讨论被替换和未被替换的元素，因为这是一个相当小的区别。考虑替换元素的最简单方法是考虑img或video元素——也就是说，元素只有一个(外部定义的)内容，不能像文本内容那样分成行。</p>
<p>您可以大致考虑一下常规流中的两个格式化上下文，分别对应于垂直堆栈(在块格式化上下文中)和水平堆栈(在内联格式化上下文中)。我一会儿会讲到这两个问题。</p>
<p>上述定义的有趣之处在于，每个框的格式化上下文必须是“内联格式化上下文”或“块格式化上下文”。也就是说，对于每个父元素，所有子元素都使用一种格式化上下文进行布局。当您可以清楚地混合块级内容(如div)和内联级内容(如文本)时，如何做到这一点呢?答案是，有一种机制可以将内联级元素提升为块级元素。这种机制称为匿名盒子生成。</p>
<h2 id="匿名盒子生成"><a href="#匿名盒子生成" class="headerlink" title="匿名盒子生成"></a>匿名盒子生成</h2><p>匿名盒子生成用于处理情况下一个父元素包含inline-level和块级子元素(在这种情况下,“匿名块盒”生成)和标记的情况下包含inline-level元素与周围文本混合(在这种情况下,“匿名内联盒子”生成),如一个em或我标记在一段文本。</p>
<h3 id="匿名块盒子"><a href="#匿名块盒子" class="headerlink" title="匿名块盒子"></a>匿名块盒子</h3><p>规范给出了一个匿名块盒子生成的例子:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Some text</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>More text</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果一个块容器盒子(比如上面为DIV生成的那个)内部有一个块级别的盒子(比如上面的P)，那么我们强制它只包含块级别的盒子。</p>
<p>例如，规范提供了以下示例代码是如何导致包装内联级内容的匿名框的:</p>
<p><img src="http://book.mixu.net/css/img/anon-block.png" alt="anon-block"></p>
<blockquote>
<p>当内联盒子包含一个子块级盒子,内联盒子(及其内联的祖先在同一个盒子行)被打破的块级盒子(和任何块级的兄弟姐妹连续或隔着可折叠的空白和/或out-of-flow元素),把内联盒子分成两个盒子(即使是空的两侧),一人一边的块级盒子(es)。断点之前和断点之后的行框被封装在匿名块框中，块级框成为这些匿名框的兄弟框。当这样的内联框受到相对位置的影响时，任何结果转换也会影响内联框中包含的块级框。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>段纪刚</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/01/29/Learn-CSS-Layout-1/" target="_blank" title="CSS中的盒子定位">https://jigangduan.github.io/2019/01/29/Learn-CSS-Layout-1/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/05/CSS讲解-1-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CSS讲解(1) 介绍
        
      </div>
    </a>
  
  
    <a href="/2019/01/29/Learn-CSS-Layout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">学习CSS布局</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位方案"><span class="nav-number">1.</span> <span class="nav-text">定位方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名盒子生成"><span class="nav-number">2.</span> <span class="nav-text">匿名盒子生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名块盒子"><span class="nav-number">2.1.</span> <span class="nav-text">匿名块盒子</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 朝着牛逼的道路一路狂奔 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            朝着牛逼的道路一路狂奔
          </div>
          <div class="panel-body">
            Copyright © 2021 段纪刚 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>